html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: sans-serif;
}

body {
  margin: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  vertical-align: baseline;
  display: inline-block;
}

audio:not([controls]) {
  height: 0;
  display: none;
}

[hidden], template {
  display: none;
}

a {
  background-color: #0000;
}

a:active, a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  margin: .67em 0;
  font-size: 2em;
}

mark {
  color: #000;
  background: #ff0;
}

small {
  font-size: 80%;
}

sub, sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sup {
  top: -.5em;
}

sub {
  bottom: -.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code, kbd, pre, samp {
  font-family: monospace;
  font-size: 1em;
}

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html input[type="button"], input[type="reset"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

@font-face {
  font-family: webflow-icons;
  src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
  font-weight: normal;
  font-style: normal;
}

[class^="w-icon-"], [class*=" w-icon-"] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  font-family: webflow-icons !important;
}

.w-icon-slider-right:before {
  content: "î˜€";
}

.w-icon-slider-left:before {
  content: "î˜";
}

.w-icon-nav-menu:before {
  content: "î˜‚";
}

.w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
  content: "î˜ƒ";
}

.w-icon-file-upload-remove:before {
  content: "î¤€";
}

.w-icon-file-upload-icon:before {
  content: "î¤ƒ";
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

html.w-mod-touch * {
  background-attachment: scroll !important;
}

.w-block {
  display: block;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.w-clearfix:before, .w-clearfix:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-clearfix:after {
  clear: both;
}

.w-hidden {
  display: none;
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.w-button {
  -webkit-appearance: button;
}

html[data-w-dynpage] [data-w-cloak] {
  color: #0000 !important;
}

.w-code-block {
  margin: unset;
}

pre.w-code-block code {
  all: inherit;
}

.w-optimization {
  display: contents;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

figure {
  margin: 0 0 10px;
}

figcaption {
  text-align: center;
  margin-top: 5px;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none;
}

.w-embed:before, .w-embed:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-embed:after {
  clear: both;
}

.w-video {
  width: 100%;
  padding: 0;
  position: relative;
}

.w-video iframe, .w-video object, .w-video embed {
  border: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

button, [type="button"], [type="reset"] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0;
}

.w-form {
  margin: 0 0 15px;
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

.w-input, .w-select {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.w-input::placeholder, .w-select::placeholder {
  color: #999;
}

.w-input:focus, .w-select:focus {
  border-color: #3898ec;
  outline: 0;
}

.w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
  cursor: not-allowed;
}

.w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee;
}

textarea.w-input, textarea.w-select {
  height: auto;
}

.w-select {
  background-color: #f3f3f3;
}

.w-select[multiple] {
  height: auto;
}

.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: normal;
  display: inline-block;
}

.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-radio:before, .w-radio:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-radio:after {
  clear: both;
}

.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height: normal;
}

.w-file-upload {
  margin-bottom: 10px;
  display: block;
}

.w-file-upload-input {
  opacity: 0;
  z-index: -100;
  width: .1px;
  height: .1px;
  position: absolute;
  overflow: hidden;
}

.w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
  color: #333;
  display: inline-block;
}

.w-file-upload-error {
  margin-top: 10px;
  display: block;
}

.w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
  display: none;
}

.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: flex;
}

.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex;
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: normal;
  display: block;
}

.w-file-remove-link {
  cursor: pointer;
  width: auto;
  height: auto;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block;
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px;
}

.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display: inline-block;
}

.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block;
}

.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: inline-block;
}

.w-icon-file-upload-icon, .w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block;
}

.w-icon-file-upload-uploading {
  height: 20px;
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.w-container:before, .w-container:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-container:after {
  clear: both;
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px;
}

.w-row:before, .w-row:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-row:after {
  clear: both;
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0;
}

.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0;
}

.w-col-1 {
  width: 8.33333%;
}

.w-col-2 {
  width: 16.6667%;
}

.w-col-3 {
  width: 25%;
}

.w-col-4 {
  width: 33.3333%;
}

.w-col-5 {
  width: 41.6667%;
}

.w-col-6 {
  width: 50%;
}

.w-col-7 {
  width: 58.3333%;
}

.w-col-8 {
  width: 66.6667%;
}

.w-col-9 {
  width: 75%;
}

.w-col-10 {
  width: 83.3333%;
}

.w-col-11 {
  width: 91.6667%;
}

.w-col-12 {
  width: 100%;
}

.w-hidden-main {
  display: none !important;
}

@media screen and (max-width: 991px) {
  .w-container {
    max-width: 728px;
  }

  .w-hidden-main {
    display: inherit !important;
  }

  .w-hidden-medium {
    display: none !important;
  }

  .w-col-medium-1 {
    width: 8.33333%;
  }

  .w-col-medium-2 {
    width: 16.6667%;
  }

  .w-col-medium-3 {
    width: 25%;
  }

  .w-col-medium-4 {
    width: 33.3333%;
  }

  .w-col-medium-5 {
    width: 41.6667%;
  }

  .w-col-medium-6 {
    width: 50%;
  }

  .w-col-medium-7 {
    width: 58.3333%;
  }

  .w-col-medium-8 {
    width: 66.6667%;
  }

  .w-col-medium-9 {
    width: 75%;
  }

  .w-col-medium-10 {
    width: 83.3333%;
  }

  .w-col-medium-11 {
    width: 91.6667%;
  }

  .w-col-medium-12 {
    width: 100%;
  }

  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto;
  }
}

@media screen and (max-width: 767px) {
  .w-hidden-main, .w-hidden-medium {
    display: inherit !important;
  }

  .w-hidden-small {
    display: none !important;
  }

  .w-row, .w-container .w-row {
    margin-left: 0;
    margin-right: 0;
  }

  .w-col {
    width: 100%;
    left: auto;
    right: auto;
  }

  .w-col-small-1 {
    width: 8.33333%;
  }

  .w-col-small-2 {
    width: 16.6667%;
  }

  .w-col-small-3 {
    width: 25%;
  }

  .w-col-small-4 {
    width: 33.3333%;
  }

  .w-col-small-5 {
    width: 41.6667%;
  }

  .w-col-small-6 {
    width: 50%;
  }

  .w-col-small-7 {
    width: 58.3333%;
  }

  .w-col-small-8 {
    width: 66.6667%;
  }

  .w-col-small-9 {
    width: 75%;
  }

  .w-col-small-10 {
    width: 83.3333%;
  }

  .w-col-small-11 {
    width: 91.6667%;
  }

  .w-col-small-12 {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .w-container {
    max-width: none;
  }

  .w-hidden-main, .w-hidden-medium, .w-hidden-small {
    display: inherit !important;
  }

  .w-hidden-tiny {
    display: none !important;
  }

  .w-col {
    width: 100%;
  }

  .w-col-tiny-1 {
    width: 8.33333%;
  }

  .w-col-tiny-2 {
    width: 16.6667%;
  }

  .w-col-tiny-3 {
    width: 25%;
  }

  .w-col-tiny-4 {
    width: 33.3333%;
  }

  .w-col-tiny-5 {
    width: 41.6667%;
  }

  .w-col-tiny-6 {
    width: 50%;
  }

  .w-col-tiny-7 {
    width: 58.3333%;
  }

  .w-col-tiny-8 {
    width: 66.6667%;
  }

  .w-col-tiny-9 {
    width: 75%;
  }

  .w-col-tiny-10 {
    width: 83.3333%;
  }

  .w-col-tiny-11 {
    width: 91.6667%;
  }

  .w-col-tiny-12 {
    width: 100%;
  }
}

.w-widget {
  position: relative;
}

.w-widget-map {
  width: 100%;
  height: 400px;
}

.w-widget-map label {
  width: auto;
  display: inline;
}

.w-widget-map img {
  max-width: inherit;
}

.w-widget-map .gm-style-iw {
  text-align: center;
}

.w-widget-map .gm-style-iw > button {
  display: none !important;
}

.w-widget-twitter {
  overflow: hidden;
}

.w-widget-twitter-count-shim {
  vertical-align: top;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  width: 28px;
  height: 20px;
  display: inline-block;
  position: relative;
}

.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  user-select: none;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-family: serif;
  font-size: 15px;
  line-height: 12px;
  position: relative;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position: relative;
}

.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px;
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px;
}

.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px;
}

.w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 0;
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-width: 4px;
  border-color: #75869600 #5d6c7b #75869600 #75869600;
  margin-top: -4px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -10px;
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: #fff0 #fff #fff0 #fff0;
  margin-top: -4px;
  margin-left: -8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px;
}

.w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 100%;
  left: 50%;
}

.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b #75869600 #75869600;
  margin-left: -5px;
}

.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff #fff0 #fff0;
  margin-left: -4px;
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px;
}

.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px;
}

.w-background-video {
  color: #fff;
  height: 500px;
  position: relative;
  overflow: hidden;
}

.w-background-video > video {
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  inset: -100%;
}

.w-background-video > video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important;
}

.w-background-video--control {
  background-color: #0000;
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em;
}

.w-background-video--control > [hidden] {
  display: none !important;
}

.w-slider {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  background: #ddd;
  height: 300px;
  position: relative;
}

.w-slider-mask {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slide {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
}

.w-slider-nav {
  z-index: 2;
  text-align: center;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  height: 40px;
  margin: auto;
  padding-top: 10px;
  position: absolute;
  inset: auto 0 0;
}

.w-slider-nav.w-round > div {
  border-radius: 100%;
}

.w-slider-nav.w-num > div {
  font-size: inherit;
  line-height: inherit;
  width: auto;
  height: auto;
  padding: .2em .5em;
}

.w-slider-nav.w-shadow > div {
  box-shadow: 0 0 3px #3336;
}

.w-slider-nav-invert {
  color: #fff;
}

.w-slider-nav-invert > div {
  background-color: #2226;
}

.w-slider-nav-invert > div.w-active {
  background-color: #222;
}

.w-slider-dot {
  cursor: pointer;
  background-color: #fff6;
  width: 1em;
  height: 1em;
  margin: 0 3px .5em;
  transition: background-color .1s, color .1s;
  display: inline-block;
  position: relative;
}

.w-slider-dot.w-active {
  background-color: #fff;
}

.w-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff;
}

.w-slider-dot:focus.w-active {
  box-shadow: none;
}

.w-slider-arrow-left, .w-slider-arrow-right {
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  width: 80px;
  margin: auto;
  font-size: 40px;
  position: absolute;
  inset: 0;
  overflow: hidden;
}

.w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
  position: absolute;
}

.w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
  outline: 0;
}

.w-slider-arrow-left {
  z-index: 3;
  right: auto;
}

.w-slider-arrow-right {
  z-index: 4;
  left: auto;
}

.w-icon-slider-left, .w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
  inset: 0;
}

.w-slider-aria-label {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.w-slider-force-show {
  display: block !important;
}

.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
}

.w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative;
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block;
}

.w-dropdown-toggle:focus {
  outline: 0;
}

.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.w-dropdown-list {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute;
}

.w-dropdown-list.w--open {
  display: block;
}

.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block;
}

.w-dropdown-link.w--current {
  color: #0082f3;
}

.w-dropdown-link:focus {
  outline: 0;
}

@media screen and (max-width: 767px) {
  .w-nav-brand {
    padding-left: 10px;
  }
}

.w-lightbox-backdrop {
  cursor: auto;
  letter-spacing: normal;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  color: #fff;
  text-align: center;
  z-index: 2000;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: #000000e6;
  outline: 0;
  font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  list-style: disc;
  position: fixed;
  inset: 0;
  -webkit-transform: translate(0);
}

.w-lightbox-backdrop, .w-lightbox-container {
  -webkit-overflow-scrolling: touch;
  height: 100%;
  overflow: auto;
}

.w-lightbox-content {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-view {
  opacity: 0;
  width: 100vw;
  height: 100vh;
  position: absolute;
}

.w-lightbox-view:before {
  content: "";
  height: 100vh;
}

.w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
  height: 86vh;
}

.w-lightbox-frame, .w-lightbox-view:before {
  vertical-align: middle;
  display: inline-block;
}

.w-lightbox-figure {
  margin: 0;
  position: relative;
}

.w-lightbox-group .w-lightbox-figure {
  cursor: pointer;
}

.w-lightbox-img {
  width: auto;
  max-width: none;
  height: auto;
}

.w-lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display: block;
}

.w-lightbox-group .w-lightbox-image {
  max-height: 86vh;
}

.w-lightbox-caption {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: #0006;
  padding: .5em 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-lightbox-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
}

.w-lightbox-control {
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px;
  width: 4em;
  transition: all .3s;
  position: absolute;
  top: 0;
}

.w-lightbox-left {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
  display: none;
  bottom: 0;
  left: 0;
}

.w-lightbox-right {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
  display: none;
  bottom: 0;
  right: 0;
}

.w-lightbox-close {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
  background-size: 18px;
  height: 2.6em;
  right: 0;
}

.w-lightbox-strip {
  white-space: nowrap;
  padding: 0 1vh;
  line-height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto hidden;
}

.w-lightbox-item {
  box-sizing: content-box;
  cursor: pointer;
  width: 10vh;
  padding: 2vh 1vh;
  display: inline-block;
  -webkit-transform: translate3d(0, 0, 0);
}

.w-lightbox-active {
  opacity: .3;
}

.w-lightbox-thumbnail {
  background: #222;
  height: 10vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0;
}

.w-lightbox-thumbnail .w-lightbox-tall {
  width: 100%;
  top: 50%;
  transform: translate(0, -50%);
}

.w-lightbox-thumbnail .w-lightbox-wide {
  height: 100%;
  left: 50%;
  transform: translate(-50%);
}

.w-lightbox-spinner {
  box-sizing: border-box;
  border: 5px solid #0006;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-left: -20px;
  animation: .8s linear infinite spin;
  position: absolute;
  top: 50%;
  left: 50%;
}

.w-lightbox-spinner:after {
  content: "";
  border: 3px solid #0000;
  border-bottom-color: #fff;
  border-radius: 50%;
  position: absolute;
  inset: -4px;
}

.w-lightbox-hide {
  display: none;
}

.w-lightbox-noscroll {
  overflow: hidden;
}

@media (min-width: 768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh;
  }

  .w-lightbox-view, .w-lightbox-view:before {
    height: 96vh;
  }

  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 84vh;
  }

  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh;
  }

  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh;
  }

  .w-lightbox-left, .w-lightbox-right {
    opacity: .5;
    display: block;
  }

  .w-lightbox-close {
    opacity: .8;
  }

  .w-lightbox-control:hover {
    opacity: 1;
  }
}

.w-lightbox-inactive, .w-lightbox-inactive:hover {
  opacity: 0;
}

.w-richtext:before, .w-richtext:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-richtext:after {
  clear: both;
}

.w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
  white-space: initial;
}

.w-richtext ol, .w-richtext ul {
  overflow: hidden;
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
  outline: 2px solid #2895f7;
}

.w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
  content: "";
  display: none;
  position: absolute;
  inset: 0;
}

.w-richtext figure {
  max-width: 60%;
  position: relative;
}

.w-richtext figure > div:before {
  cursor: default !important;
}

.w-richtext figure img {
  width: 100%;
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: .6;
}

.w-richtext figure div {
  color: #0000;
  font-size: 0;
}

.w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
  display: table;
}

.w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
  display: inline-block;
}

.w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
  caption-side: bottom;
  display: table-caption;
}

.w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
  width: 60%;
  height: 0;
}

.w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
  width: 100%;
}

.w-richtext figure.w-richtext-align-center {
  clear: both;
  margin-left: auto;
  margin-right: auto;
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
  max-width: 100%;
}

.w-richtext figure.w-richtext-align-normal {
  clear: both;
}

.w-richtext figure.w-richtext-align-fullwidth {
  text-align: center;
  clear: both;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-richtext figure.w-richtext-align-fullwidth > div {
  padding-bottom: inherit;
  display: inline-block;
}

.w-richtext figure.w-richtext-align-fullwidth > figcaption {
  display: block;
}

.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  clear: none;
  margin-right: 15px;
}

.w-richtext figure.w-richtext-align-floatright {
  float: right;
  clear: none;
  margin-left: 15px;
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative;
}

.w-nav:before, .w-nav:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-nav:after {
  clear: both;
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-nav-link.w--current {
  color: #0082f3;
}

.w-nav-menu {
  float: right;
  position: relative;
}

[data-nav-menu-open] {
  text-align: center;
  background: #c8c8c8;
  min-width: 200px;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important;
}

.w--nav-link-open {
  display: block;
  position: relative;
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0;
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto;
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative;
}

.w-nav-button:focus {
  outline: 0;
}

.w-nav-button.w--open {
  color: #fff;
  background-color: #c8c8c8;
}

.w-nav[data-collapse="all"] .w-nav-menu {
  display: none;
}

.w-nav[data-collapse="all"] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
  display: block;
}

.w--nav-dropdown-list-open {
  position: static;
}

@media screen and (max-width: 991px) {
  .w-nav[data-collapse="medium"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="medium"] .w-nav-button {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .w-nav[data-collapse="small"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="small"] .w-nav-button {
    display: block;
  }

  .w-nav-brand {
    padding-left: 10px;
  }
}

@media screen and (max-width: 479px) {
  .w-nav[data-collapse="tiny"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="tiny"] .w-nav-button {
    display: block;
  }
}

.w-tabs {
  position: relative;
}

.w-tabs:before, .w-tabs:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-tabs:after {
  clear: both;
}

.w-tab-menu {
  position: relative;
}

.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-tab-link.w--current {
  background-color: #c8c8c8;
}

.w-tab-link:focus {
  outline: 0;
}

.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden;
}

.w-tab-pane {
  display: none;
  position: relative;
}

.w--tab-active {
  display: block;
}

@media screen and (max-width: 479px) {
  .w-tab-link {
    display: block;
  }
}

.w-ix-emptyfix:after {
  content: "";
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.w-dyn-empty {
  background-color: #ddd;
  padding: 10px;
}

.w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
  display: none !important;
}

.wf-layout-layout {
  display: grid;
}

.w-code-component > * {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

:root {
  --black: black;
  --deep-blue: #0040c1;
  --primary-color: #276eff;
  --secondary-color: #679aff;
  --tertiary: #a8c5ff;
  --primary-blue: #d2e1ff;
  --primary-blue-six: #eaf1ff;
  --text-color: #222;
  --white: white;
  --transparent: #eaeaea00;
  --secondary-blue: #eef4ff;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-backgroundvideo-backgroundvideoplaypausebutton:focus-visible {
  outline-offset: 2px;
  border-radius: 50%;
  outline: 2px solid #3b79c3;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

h1 {
  height: auto;
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 62px;
  font-weight: 700;
  line-height: 110%;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 32px;
  font-weight: bold;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: bold;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: bold;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: bold;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: bold;
  line-height: 18px;
}

p {
  margin-bottom: 10px;
}

ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.container {
  background-color: #8a4e4e00;
  min-width: auto;
  max-width: 1272px;
  min-height: auto;
  margin-left: auto;
  margin-right: auto;
  padding-left: 60px;
  padding-right: 60px;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: auto;
  max-height: 100%;
  margin-top: 130px;
  margin-bottom: 60px;
  display: flex;
}

.utility-page-content {
  text-align: center;
  border-radius: 5px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  max-width: 923px;
  margin-bottom: 0;
  padding: 70px;
  display: flex;
  box-shadow: 0 0 24px #0000001a;
}

.utility-page-form {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  flex-flow: row;
  align-items: stretch;
  display: flex;
}

.h2 {
  color: var(--black);
  text-align: left;
  text-transform: capitalize;
  flex-flow: row;
  justify-content: center;
  align-items: flex-start;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 48px;
  line-height: 110%;
}

.h2.text-primary {
  color: var(--deep-blue);
  margin-top: 0;
  margin-bottom: 0;
}

.h2.center-heading {
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 0;
}

.body {
  font-family: Jost, sans-serif;
  font-weight: 400;
}

.section {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-radius: 5px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 130px;
  padding-bottom: 0;
}

.section.home-one-hero-section {
  background-image: linear-gradient(346deg, #d2e1ffe6, #eaf1ffe6);
  padding-top: 80px;
  padding-bottom: 65px;
  display: block;
}

.section.reader-testmonial-section {
  background-image: linear-gradient(#d2e1ffcc, #eaf1ffcc);
  padding-top: 130px;
  padding-bottom: 130px;
}

.section.home-two-hero-section {
  padding-top: 80px;
  display: block;
}

.section.event-section {
  background-image: linear-gradient(351deg, #d2e1ff, #fff);
  padding-bottom: 130px;
}

.section.book-detail-section {
  padding-top: 130px;
}

.section.banner-section {
  background-image: linear-gradient(#eaf1ffcc 34%, #d2e1ffcc);
  padding-top: 0;
  padding-bottom: 0;
}

.section.contact-banner {
  padding-top: 80px;
  padding-bottom: 0;
}

.section.all-books-banner {
  background-image: linear-gradient(225deg, #eaf1ffcc 30%, #d2e1ffcc);
  padding-top: 0;
  padding-bottom: 0;
}

.section.preview-first-section, .section.home-one-first-section {
  padding-top: 130px;
  padding-bottom: 0;
}

.section.home-oneshort-video {
  padding-top: 130px;
  padding-bottom: 130px;
}

.section.about-banner-section, .section.blog-page-banner {
  padding-top: 80px;
}

.section.all-book-page {
  padding-top: 130px;
  padding-bottom: 0;
}

.section.sign-up-page, .section.sign-in-page, .section.book-chapter, .section.books-section {
  padding-top: 130px;
}

.section.call-to-action {
  padding-top: 130px;
  padding-bottom: 0;
}

.section.home-one-cta, .section.faq-section, .section.blog-page, .section.event-page, .section.style-guide-page {
  padding-bottom: 0;
}

.section.what-do-section, .section.home-one-article, .section.contact-page {
  padding-top: 130px;
}

.section.template-collection {
  padding-top: 130px;
  padding-bottom: 0;
}

.section.about-testimonial {
  padding-bottom: 130px;
}

.section.changelog {
  padding-top: 130px;
  padding-bottom: 130px;
}

.section.book-catagory {
  padding-top: 0;
}

.section.preview-section {
  z-index: -1;
  background-image: linear-gradient(305deg, #d2e1ff33, #eaf1ff33);
  padding-top: 130px;
  padding-bottom: 0;
}

.style-guide-color-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 60px;
  display: grid;
}

.style-guide-color {
  background-color: var(--primary-color);
  height: 148px;
}

.style-guide-color.box-two {
  background-color: var(--secondary-color);
}

.style-guide-color.box-three {
  background-color: var(--tertiary);
}

.style-guide-color.box-four {
  background-color: var(--primary-blue);
}

.style-guide-color.box-six {
  background-color: var(--primary-blue-six);
}

.style-guide-color.box-eight {
  background-color: var(--deep-blue);
}

.style-guide-color.box-nine {
  background-color: #eef4ff;
}

.style-guide-color.box-ten {
  background-color: var(--text-color);
}

.style-guide-color.box-eleven {
  background-color: var(--white);
}

.style-guide-color.box-twilve {
  background-color: #888;
}

.style-guide-color.box-thirteen {
  background-color: #ccc;
}

.style-guide-color.box-fourteen {
  background-color: #aaa;
}

.style-guide-fonts-wrap {
  margin-top: 60px;
}

.centered-heading {
  color: var(--black);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 48px;
  line-height: 120%;
}

.centered-heading.button-content-wrap {
  margin-top: 60px;
  margin-bottom: 60px;
}

.style-guide-font {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-top: 60px;
  display: grid;
}

.h1 {
  color: var(--black);
  text-transform: capitalize;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#0040c1, #679aff);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 64px;
}

.h1.book-catagory-page-title {
  color: var(--primary-color);
}

.paragraph-regular {
  color: var(--black);
  text-align: left;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.paragraph-regular.mt-16 {
  margin-top: 16px;
  font-weight: 400;
}

.paragraph-regular.mt-24 {
  margin-top: 24px;
}

.paragraph-regular.sign-up-bottom-text {
  text-align: center;
  text-transform: capitalize;
  margin-top: 24px;
}

.h3 {
  color: var(--black);
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 40px;
  line-height: 120%;
}

.h3.text-primary {
  color: var(--deep-blue);
}

.h3.text-secondary {
  color: var(--primary-color);
}

.h4 {
  color: var(--black);
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 36px;
  line-height: 130%;
}

.h4.center-heading {
  text-transform: capitalize;
  text-decoration: none;
}

.h4.center-heading.inner--card-body-title {
  font-size: 24px;
}

.h5 {
  color: var(--black);
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 32px;
  line-height: 130%;
}

.h5.text-white {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
}

.h5.is-latest-mini-card-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
}

.h5.previous-price {
  color: #aaa;
  text-decoration: line-through;
}

.h5.current-price {
  color: var(--deep-blue);
}

.h5.text-center {
  text-align: center;
}

.h6 {
  color: var(--black);
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 24px;
  line-height: 130%;
}

.h6.mt-30 {
  margin-top: 30px;
}

.h6.text-white {
  color: var(--white);
}

.h6.is-latest-mini-card-tag {
  color: var(--deep-blue);
  font-family: Jost, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.h6.cta-text {
  color: var(--deep-blue);
  text-decoration: none;
}

.h6.mt-24 {
  margin-top: 24px;
}

.h6.home-one-blog-card-date {
  color: var(--primary-color);
  font-weight: 500;
}

.button-primary {
  border: 1px solid var(--deep-blue);
  background-color: var(--deep-blue);
  color: var(--white);
  text-align: center;
  letter-spacing: 2px;
  text-transform: capitalize;
  border-radius: 5px;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
  transition: all .3s;
}

.button-primary:hover {
  border: 1px solid var(--deep-blue);
  background-color: var(--transparent);
  color: var(--black);
}

.button-primary:active {
  background-color: var(--primary-color);
  color: var(--white);
}

.button-primary.search-button {
  z-index: 1;
  background-color: var(--transparent);
  border-style: none;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  height: 100%;
  padding: 20px;
  position: relative;
}

.footer {
  border-bottom: 1px solid #e4ebf3;
  padding: 130px 0 40px;
  position: relative;
}

.footer-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.footer-link {
  color: var(--black);
  margin-top: 0;
  font-size: 16px;
  line-height: 150%;
  text-decoration: none;
}

.footer-link:hover {
  color: var(--deep-blue);
}

.footer-form {
  max-width: 433px;
  margin-top: 75px;
  margin-bottom: 0;
}

.footer-form-block {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 24px;
  display: flex;
}

.footer-form-field {
  color: var(--black);
  border: 1px solid #a6b1bf;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  height: 60px;
  margin-bottom: 0;
  padding: 12px 16px;
  font-size: 14px;
  line-height: 22px;
  transition: all .2s;
}

.footer-form-field:hover, .footer-form-field:focus {
  border-color: #76879d;
}

.footer-form-field::placeholder {
  color: #1a1b1fcc;
  font-size: 14px;
  line-height: 22px;
}

.footer-button {
  background-color: var(--deep-blue);
  text-transform: uppercase;
  border-radius: 5px;
  padding: 21px 24px;
  font-size: 16px;
  font-weight: 500;
  transition: all .2s;
}

.footer-button:hover {
  background-color: #3a4554;
}

.footer-bottom {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.footer-social-block-two {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 54px;
  display: flex;
}

.footer-social-link {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.footer-main-grid {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer-right {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer-social-icon-wrap {
  grid-column-gap: 26px;
  grid-row-gap: 26px;
  display: flex;
}

.footer-title {
  color: var(--black);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 24px;
  font-weight: 700;
}

.footer-divider {
  text-align: center;
  background-color: #aaa;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 1px;
  margin-top: 60px;
  display: flex;
}

.home-one-hero-layout {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .5fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.hero-split {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.home-one-hero-button-wrap {
  margin-top: 40px;
}

.speacial-text {
  color: var(--black);
  margin-bottom: 0;
  font-size: 26px;
  line-height: 150%;
}

.speacial-text.mb-16 {
  margin-bottom: 16px;
}

.speacial-text.mt-30 {
  margin-top: 30px;
}

.linear-text {
  color: var(--black);
  text-transform: capitalize;
  word-break: normal;
  overflow-wrap: normal;
  -webkit-text-fill-color: transparent;
  mix-blend-mode: normal;
  background-image: linear-gradient(#0040c1, #679aff);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 64px;
}

.client-logo-wrap {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  display: flex;
  position: static;
  overflow: hidden;
}

.client-logo {
  flex: none;
}

.client-logo-list {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  min-width: 100%;
  display: flex;
}

.authors-layout {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.button-secondary {
  background-color: var(--secondary-blue);
  color: var(--black);
  text-align: center;
  text-transform: capitalize;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
  transition: all .3s;
  display: flex;
}

.button-secondary:hover {
  background-color: var(--tertiary);
}

.author-button-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-top: 60px;
  display: flex;
}

.author-image-wrap {
  position: relative;
}

.author-social-icon {
  grid-column-gap: 17px;
  grid-row-gap: 17px;
  background-color: var(--white);
  border-radius: 0;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 18px 14px;
  display: flex;
  position: absolute;
  inset: auto 0% 0% auto;
}

.what-i-do-layout {
  grid-column-gap: 30px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 60px;
  display: grid;
}

.what-i-do-card {
  background-image: linear-gradient(301deg, #eaf1ff80, #d2e1ff80);
  border-radius: 5px;
  padding: 40px 30px;
  transition: all .3s;
}

.what-i-do-card:hover {
  transform: scale(1.03);
}

.book-chapter-layout {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
}

.center-heading-wrap {
  max-width: 578px;
  margin-left: auto;
  margin-right: auto;
}

.center-heading-wrap.faq-heading {
  max-width: 744px;
}

.centered-paragraph {
  text-align: center;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 150%;
}

.centered-paragraph.mt-16 {
  margin-top: 16px;
  margin-bottom: 0;
}

.centered-paragraph.included-text {
  width: 529px;
}

.linear-text-two {
  color: var(--black);
  text-transform: capitalize;
  word-break: normal;
  overflow-wrap: normal;
  -webkit-text-fill-color: transparent;
  mix-blend-mode: normal;
  background-image: linear-gradient(74deg, #0040c1, #679aff);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 48px;
}

.chapter-content-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 60px;
  display: grid;
}

.chapter-left-content-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: .25fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.chapter-right-ui {
  border-radius: 5px;
  padding: 20px 52px;
  box-shadow: 0 0 16px #00000014;
}

.chapter-left-ui {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.chapter-right-ui-wrap {
  grid-column-gap: 38px;
  grid-row-gap: 38px;
  flex-flow: column;
  display: flex;
}

.chapter-line {
  background-color: #a8c5ff;
  width: 2px;
  height: 80%;
}

.ball {
  background-color: var(--primary-color);
  border-radius: 50%;
  width: 42px;
  height: 42px;
  position: static;
}

.ball-wrapper {
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  height: 80%;
  display: flex;
  position: absolute;
}

.explore-book-layout {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
}

.explore-card-image-wrap {
  text-align: center;
  background-image: linear-gradient(#d2e1ff, #eaf1ff);
  border-radius: 5px;
  padding: 54px 137px;
  position: relative;
}

.explore-card-tag {
  color: var(--deep-blue);
  text-align: center;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 150%;
}

.explore-card-title {
  color: var(--black);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 32px;
  line-height: 130%;
}

.card-body {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  margin-top: 30px;
  display: flex;
}

.explore-card {
  overflow: hidden;
}

.explore-card-overlay {
  background-color: #0040c133;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  position: absolute;
  inset: 0%;
}

.explore-card-plus-icon-wrap {
  background-color: #0040c1cc;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%;
}

.explore-plus-icon {
  z-index: 1;
  position: relative;
}

.centered-heading-wrap {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.centered-heading-wrap.reader-testimonial {
  max-width: 588px;
  margin-left: auto;
  margin-right: auto;
}

.centered-heading-wrap.cta-heading {
  max-width: 642px;
  margin-left: auto;
  margin-right: auto;
}

.centered-heading-wrap.price-heading {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.centered-heading-wrap.max-807 {
  max-width: 807px;
  margin-left: auto;
  margin-right: auto;
}

.centered-heading-wrap.short-video {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.centered-heading-wrap.max-width-700 {
  max-width: 700px;
}

.centered-heading-two {
  color: var(--black);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 120%;
}

.background-video {
  max-width: 808px;
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
}

.play-state {
  display: none;
}

.play-pause-button {
  inset: 0%;
}

.short-video-button-wrap {
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.testimonial-slider-wrap {
  background-color: var(--transparent);
  max-width: 808px;
  margin-left: auto;
  margin-right: auto;
  padding: 60px 30px 0;
  position: relative;
}

.testimonial-slider {
  background-color: #0000;
  height: auto;
}

.testimonial-content-wrap {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.testimonial-quote {
  text-align: center;
  margin-top: 19px;
  font-size: 16px;
  font-style: italic;
  font-weight: 400;
  line-height: 150%;
}

.testimonal-info {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  align-items: center;
  width: 100%;
  display: flex;
}

.testimonial-image {
  object-fit: cover;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin-right: 16px;
}

.testimonial-author-name {
  color: var(--deep-blue);
  text-transform: capitalize;
  font-family: Outfit, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 120%;
}

.testimonial-slider-arrow {
  display: none;
}

.testimonial-slider-nav {
  margin-top: 24px;
  font-size: 10px;
  position: static;
  bottom: -60px;
}

.testimonial-author-wrap {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.mask {
  border-radius: 5px;
}

.slider {
  background-image: linear-gradient(301deg, #fff, #f0f5ff);
  border-radius: 5px;
  margin-right: 40px;
  padding: 30px;
  box-shadow: 0 0 16px #0000000d;
}

.latest-article-heading-wrap {
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.latest-heading {
  max-width: 440px;
}

.latest-article-wrap {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 60px;
  display: grid;
}

.latest-article-card {
  overflow: hidden;
}

.latest-article-image-holder {
  position: relative;
}

.latest-article-image-holder.is-latest-card-flex {
  background-image: linear-gradient(#ffffff80, #f3f7ff);
  border-radius: 5px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 18px 20px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 20px #00000029;
}

.latest-article-card-content {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 30px;
  display: flex;
  position: absolute;
  inset: auto 0% 0%;
}

.latest-article-card-content.is-flex {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  width: 100%;
  padding: 0;
  position: static;
}

.latest-article-image {
  object-fit: cover;
  border-radius: 5px;
  width: 564px;
  height: 570px;
}

.latest-article-image.is-latest-small-card {
  border-radius: 5px;
  width: 141px;
  height: 141px;
  margin-right: 35px;
}

.latest-mini-card-wrap {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.cta-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-image: linear-gradient(#d2e1ff, #eaf1ff);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 60px;
  padding: 70px 60px;
  display: grid;
}

.cta-card {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-image: linear-gradient(#fff, #fff);
  border-radius: 5px;
  justify-content: flex-start;
  align-items: center;
  padding: 48px;
  display: flex;
  box-shadow: 0 4px 16px #0000000d;
}

.hero-text-wrap {
  max-width: 492px;
  margin-top: 24px;
}

.nav-menu {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 1;
  justify-content: center;
  align-items: center;
  display: flex;
}

.navbar-link {
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.navbar-grid-column-two {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: .25fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.nav-menu-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.nav-brand {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.nav-list {
  color: var(--black);
  text-transform: capitalize;
  border-radius: 5px;
  padding: 10px 24px;
  font-size: 16px;
  line-height: 150%;
  text-decoration: none;
}

.nav-list:hover {
  background-color: var(--secondary-blue);
}

.navbar {
  background-color: var(--white);
  padding-top: 30px;
  padding-bottom: 30px;
  position: sticky;
  top: 0;
}

.nav-list-button {
  display: none;
}

.home-two-social-icon-wrap {
  grid-column-gap: 22px;
  grid-row-gap: 22px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 50px;
  display: flex;
}

.home-two-hero-layout {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.home-two-hero-image {
  object-fit: cover;
  height: 100%;
  box-shadow: 0 4px 24px #96a3b514;
}

.home-two-hero-image-wrap {
  height: 100%;
  position: static;
}

.authors-book-detail {
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  background-color: var(--white);
  border-radius: 5px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 32px;
  display: flex;
  position: static;
  inset: 0% 0% auto auto;
  box-shadow: 0 0 15px #00000014;
}

.authors-book-details-wrap {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  height: 90%;
  display: flex;
  position: absolute;
  inset: 6% -12% 0% auto;
}

.reader-profile-wrap {
  display: flex;
}

.reader-proffile-photo.profile-two, .reader-proffile-photo.profile-three {
  margin-left: -20px;
}

.skill-layout {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 294px 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: static;
}

.skill-right-content-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
  position: static;
}

.skill-left-content {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: sticky;
  top: 40px;
}

.skill-card {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-image: linear-gradient(#eaf1ff, #d2e1ff);
  border-radius: 5px;
  flex-flow: column;
  padding: 64px 44px;
  display: flex;
}

.skill-card-title {
  grid-column-gap: 26px;
  grid-row-gap: 26px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.home-two-hero-split {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.home-two-hero-split-right {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.authors-book-detail-text {
  color: #276eff;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 150%;
}

.main-card {
  overflow: hidden;
}

.main-card-image-wrap {
  text-align: center;
  background-image: linear-gradient(#d2e1ff, #eaf1ff);
  border-radius: 5px;
  padding: 30px 96px;
  position: relative;
}

.star-rating-image-wrap {
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 19px;
  display: flex;
}

.price-layout {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 294px 1fr;
  grid-auto-columns: 1fr;
  position: relative;
}

.tabs-menu {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  width: 368px;
  margin-right: 30px;
  display: flex;
  position: static;
}

.special-text {
  font-size: 26px;
  line-height: 150%;
}

.tabs-content {
  flex: 1;
  overflow: visible;
}

.tabs-pane {
  width: 100%;
  height: 100%;
  padding: 0;
}

.price-card-list-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.price-card-list-item {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.tabs-content-wrap {
  background-image: linear-gradient(#d2e1ff80, #eaf1ff80);
  border-radius: 5px;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;
  padding: 61px 47px;
}

.price-cad-divider {
  background-color: #aaa;
  height: .5px;
  margin-top: 26px;
  margin-bottom: 26px;
}

.parice-card-text {
  color: var(--black);
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#0040c1, #679aff);
  -webkit-background-clip: text;
  background-clip: text;
  max-width: 542px;
  margin-top: 16px;
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 150%;
}

.education-list {
  color: var(--black);
  margin-bottom: 0;
  font-size: 16px;
  line-height: 150%;
}

.resume-tabs {
  margin-top: 60px;
  display: flex;
  position: static;
}

.trusted-client-layout {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 294px 1fr;
  grid-auto-columns: 1fr;
  position: relative;
}

.trusted-client-wrap {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 60px;
  display: grid;
}

.trusted-client {
  box-shadow: 0 4px 16px #0003;
}

.price-tabs-link {
  background-color: var(--white);
  border-radius: 5px;
  justify-content: center;
  align-items: flex-start;
  padding: 59px;
  display: flex;
  box-shadow: 0 0 15px #00000014;
}

.price-tabs-link.w--current {
  background-color: var(--primary-blue);
}

.home-two-reader-testimonial-layout {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 294px 1fr;
  grid-auto-columns: 1fr;
  position: relative;
}

.reader-slider {
  background-color: var(--transparent);
  padding: 0;
  position: relative;
}

.home-two-reader-slider-wrapper {
  background-color: #0000;
  height: auto;
  margin-top: 60px;
}

.home-two-slider {
  width: 30%;
  height: auto;
  min-height: 400px;
  margin-right: 5%;
}

.reader-testimonial-card {
  background-color: #fff;
  background-image: linear-gradient(#fff, #f0f5ff);
  border-radius: 5px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  min-height: 460px;
  padding: 40px;
  display: flex;
  box-shadow: 0 0 16px #0000000d;
}

.team-slider-arrow {
  display: none;
}

.team-slider-nav {
  margin-top: 24px;
  font-size: 10px;
  position: static;
  bottom: -60px;
}

.home-two-reader-profile-wrap {
  grid-column-gap: 23px;
  grid-row-gap: 23px;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 23px;
  display: flex;
}

.reader-star-icon {
  margin-bottom: 8px;
}

.home-two-reader-quote {
  color: var(--black);
  margin-bottom: 0;
  font-size: 16px;
  font-style: italic;
  line-height: 150%;
}

.home-two-latest-article-card-wrap {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: column;
  margin-top: 60px;
  display: flex;
}

.home-two-latest-article-card {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.home-two-latest-card-image {
  background-image: linear-gradient(#d2e1ff, #eaf1ff);
  border-radius: 5px;
  padding: 84px 65px 0;
}

.home-two-latest-card-button-wrap {
  justify-content: flex-start;
  align-items: center;
  margin-top: 50px;
  display: flex;
}

.home-two-latest-card-tag {
  color: var(--primary-color);
  margin-bottom: 0;
  font-size: 16px;
  line-height: 150%;
}

.home-two-latest-card-title {
  color: var(--black);
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#0040c1, #679aff);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 16px;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 36px;
  line-height: 130%;
}

.home-two-cta-layout {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  background-image: linear-gradient(#d2e1ff, #eaf1ff);
  border-radius: 5px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: 64px;
  display: grid;
}

.cta-middle-text {
  color: var(--black);
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#0040c1, #679aff);
  -webkit-background-clip: text;
  background-clip: text;
  font-family: Outfit, sans-serif;
  font-size: 32px;
  line-height: 130%;
}

.cta-social-icon-wrap {
  grid-column-gap: 26px;
  grid-row-gap: 26px;
  display: flex;
}

.hero-form {
  margin-top: 28px;
}

.hero-form-container {
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.hero-form-input {
  color: #1a1b1f;
  text-transform: capitalize;
  border: .5px solid #0040c1;
  border-radius: 5px;
  width: 240px;
  height: auto;
  margin-bottom: 0;
  margin-right: 9px;
  padding: 16px 26px;
  font-size: 16px;
  line-height: 20px;
  transition: all .2s;
}

.hero-form-input:hover, .hero-form-input:focus {
  border-color: #76879d;
}

.hero-form-input::placeholder {
  color: #1a1b1fcc;
}

.about-page-hero-layout {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  border-radius: 5px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: 0;
  display: grid;
}

.about-hero-left, .about-hero-right {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.about-hero-image-wrap {
  height: 100%;
  position: relative;
}

.about-hero-image {
  object-fit: cover;
  height: 100%;
  box-shadow: 0 4px 24px #96a3b514;
}

.about-hero-button-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.about-social-icon {
  grid-column-gap: 22px;
  grid-row-gap: 22px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 50px;
  display: flex;
  position: absolute;
  inset: 0% auto 0% 0%;
  transform: translate(40px);
}

.about-authors-book-details-wrap {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin-top: 50px;
  display: flex;
  position: static;
  inset: 6% 0% 0% auto;
}

.about-authors-book-detail {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-radius: 5px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0;
  display: flex;
  position: static;
  inset: 0% 0% auto auto;
}

.award-layout {
  grid-column-gap: 23px;
  grid-row-gap: 23px;
  border-radius: 5px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.award-card {
  padding: 40px 10px;
  box-shadow: 0 0 15px #00000014;
}

.award-card-content-wrap {
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.award-number {
  color: var(--deep-blue);
  margin-top: 26px;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 40px;
  line-height: 120%;
}

.award-text {
  color: var(--black);
  text-align: center;
  flex: none;
  margin-top: 8px;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 150%;
}

.my-story-layout {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border-radius: 5px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.story-image {
  border-radius: 5px;
  width: 100%;
  transition: all .3s;
}

.story-image:hover {
  transform: scale(1.2);
}

.story-image-right {
  border-radius: 5px;
  width: 100%;
  transition: all .3s;
}

.story-image-right:hover {
  transform: scale(1.2);
}

.achievment-layout {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  position: static;
}

.achievment-card {
  position: relative;
  overflow: hidden;
}

.achievment-body {
  z-index: 1;
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  flex-flow: column;
  padding: 20px;
  display: flex;
  position: absolute;
  inset: auto 0% 0%;
}

.achievment-image {
  width: 100%;
}

.achievment-title {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 24px;
}

.achievment-text {
  color: var(--white);
  margin-bottom: 0;
  font-size: 16px;
  line-height: 150%;
}

.overlay {
  background-color: #0006;
  border-radius: 5px;
  position: absolute;
  inset: 0%;
}

.achievment-card-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 60px;
  display: grid;
}

.book-gallery-layout {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  position: static;
}

.left-heading-wrap {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.event-layout {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 294px 1fr;
  grid-auto-columns: 1fr;
  position: relative;
}

.event-heading-wrap {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: var(--transparent);
  flex-flow: column;
  max-width: 556px;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  display: flex;
  position: relative;
}

.event-card {
  z-index: 122;
  background-color: var(--white);
  border-radius: 5px;
  flex-flow: column;
  width: 100%;
  height: 100%;
  text-decoration: none;
  display: flex;
  overflow: hidden;
  box-shadow: 0 0 24px #0000001a;
}

.event-image-wrap {
  max-height: 311px;
  overflow: hidden;
}

.event-card-body {
  flex-flow: column;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.event-card-date-wrap {
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.event-card-divider {
  background-color: #aaa;
  height: .5px;
  margin-top: 30px;
  margin-bottom: 20px;
}

.event-image {
  width: 100%;
  margin-bottom: 24px;
}

.event-card-title {
  color: var(--black);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 24px;
  line-height: 130%;
}

.event-card-text {
  color: var(--black);
  margin-top: 24px;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 150%;
}

.event-card-date, .event-type {
  color: var(--deep-blue);
  margin-bottom: 0;
  font-size: 16px;
  line-height: 150%;
}

.banner-layout {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 294px 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  padding-top: 130px;
  padding-bottom: 130px;
  display: flex;
  position: static;
}

.banner-layout.contact-banner-section {
  background-image: none;
  padding-top: 0;
  padding-bottom: 0;
}

.banner-layout.style-banner {
  background-image: none;
  padding-bottom: 0;
}

.banner-layout.licenses-banner {
  background-image: none;
  padding-bottom: 130px;
}

.book-category-layout {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 294px 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  position: static;
}

.search {
  border-radius: 5px;
  justify-content: flex-start;
  align-items: center;
  height: 62px;
  margin-bottom: 0;
  padding: 0 18px 0 0;
  display: flex;
  box-shadow: 0 4px 10px #00000014;
}

.search-input {
  color: var(--black);
  border: 1px #000;
  height: 100%;
  margin-bottom: 0;
  padding: 18px 0 18px 30px;
  font-size: 16px;
  text-decoration: none;
}

.book-heading-wrap {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.book-filtering-ui {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  margin-top: 25px;
  display: grid;
}

.book-category {
  color: var(--black);
  text-align: left;
  padding: 0;
  font-size: 16px;
  line-height: 150%;
  text-decoration: none;
}

.category-item {
  border-radius: 5px;
  justify-content: space-between;
  align-items: center;
  padding: 19px 30px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 4px 10px #00000014;
}

.category-item:hover, .category-item.w--current {
  background-color: var(--primary-blue-six);
}

.book-card {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.book-card-image-wrap {
  text-align: center;
  background-image: linear-gradient(#d2e1ff, #eaf1ff);
  border-radius: 5px;
  padding: 26px 67px;
  position: relative;
}

.book-detail-layout {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 294px 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  position: static;
}

.book-detail-heading-wrap {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.book-detail-card {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 60px;
  display: grid;
}

.book-detail-image-wrap {
  background-image: linear-gradient(#d2e1ff, #eaf1ff);
  justify-content: center;
  align-items: center;
  height: 100%;
  display: flex;
}

.book-detail-price-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.book-detail-button-wrap {
  margin-top: 50px;
}

.book-name {
  color: var(--black);
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(132deg, #0040c1, #679aff);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 16px;
  font-family: Outfit, sans-serif;
  font-size: 48px;
  line-height: 110%;
}

.book-category-heading {
  color: var(--black);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 24px;
  line-height: 130%;
}

.unforgetable-chapter-layout {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 294px 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.unforgetable-chapter-heading-wrap {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.unforgetable-chapter-slider {
  background-color: var(--transparent);
  height: auto;
  margin-top: 60px;
  position: static;
  overflow: hidden;
}

.slide {
  margin-right: 24px;
}

.slide-image {
  width: 100%;
}

.slide-nav {
  display: none;
}

.right-arrow {
  background-color: #d2e1ff;
  justify-content: center;
  align-items: center;
  width: 42px;
  height: 42px;
  display: flex;
  inset: 0% 0% auto auto;
  transform: translate(0, 40px);
}

.left-arrow {
  z-index: 1;
  background-color: #d2e1ff;
  justify-content: center;
  align-items: center;
  width: 42px;
  height: 42px;
  display: flex;
  position: absolute;
  inset: 0% 0% auto auto;
  transform: translate(-49px, 40px);
}

.unforgetable-chapter-mask {
  width: 24%;
  position: static;
  overflow: visible;
}

.articl-page-layout {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  position: static;
}

.article-page-heading-wrap {
  justify-content: center;
  align-items: flex-start;
  max-width: 612px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.article-page-heading {
  color: var(--black);
  text-align: center;
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 64px;
}

.feature-article-card {
  margin-top: 60px;
}

.article-button-wrap {
  margin-top: 33px;
}

.feature-article-card-content {
  background-color: var(--white);
  border-radius: 5px;
  max-width: 616px;
  margin-top: -200px;
  padding: 42px 50px;
  box-shadow: 0 0 24px #0000001a;
}

.feature-article-card-body {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.tag {
  color: var(--black);
  margin-bottom: 0;
  font-size: 16px;
  line-height: 150%;
}

.article-llinear-heading {
  color: var(--black);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 32px;
  line-height: 130%;
}

.article-llinear-heading:hover {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#0040c1, #679aff);
  -webkit-background-clip: text;
  background-clip: text;
}

.article-feature-image {
  object-fit: cover;
  border-radius: 5px;
  min-width: 801px;
  max-width: 801px;
  max-height: 428px;
}

.article-card-wrap {
  z-index: 200;
  grid-column-gap: 30px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
}

.artcle-card {
  z-index: 122;
  background-color: var(--white);
  border-radius: 5px;
  height: 100%;
  text-decoration: none;
  transition: all .3s;
  overflow: hidden;
  box-shadow: 0 0 24px #0000001a;
}

.artcle-card:hover {
  transform: scale(1.03);
}

.article-image {
  width: 100%;
  min-height: 234px;
  max-height: 234px;
}

.article-card-body {
  padding: 47px 20px;
}

.article-card-title {
  color: var(--black);
  margin-top: 10px;
  margin-bottom: 24px;
  font-family: Outfit, sans-serif;
  font-size: 24px;
  line-height: 130%;
}

.article-card-text {
  color: var(--black);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 150%;
}

.article-card-tagline {
  color: var(--black);
  margin-bottom: 0;
  font-size: 16px;
  line-height: 150%;
}

.category-collection-list {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.collection-list-2, .collection-list-wrapper {
  flex-flow: column;
  display: flex;
}

.mini-article-card-collection-list {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.mini-article-card-collection-list-wrapper {
  flex-flow: column;
  display: flex;
}

.blog-collection-list {
  grid-column-gap: 30px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.book-collection-list-wrapper {
  margin-top: 60px;
}

.book-collection-list {
  grid-column-gap: 30px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.empty-state {
  background-color: var(--primary-blue);
  padding: 0;
  display: block;
}

.event-collection-list-wrapper {
  margin-top: 60px;
}

.event-collection-list {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.empty-text {
  padding: 20px;
  font-size: 16px;
  line-height: 150%;
}

.blog-detail-layout {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
}

.blog-cover-image-wrap {
  position: relative;
}

.blog-cover-image {
  object-fit: cover;
  border-radius: 5px;
  width: 100%;
  max-height: 450px;
}

.blog-detail-title-wrap {
  margin-top: 60px;
}

.rich-text {
  float: none;
  clear: none;
}

.rich-text h1 {
  color: var(--black);
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 30px;
  font-family: Outfit, sans-serif;
  font-size: 64px;
}

.rich-text h2 {
  color: var(--black);
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 30px;
  font-family: Outfit, sans-serif;
  font-size: 48px;
  line-height: 110%;
}

.rich-text h3 {
  color: var(--black);
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 30px;
  font-family: Outfit, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 120%;
}

.rich-text h4 {
  color: var(--black);
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 30px;
  font-family: Outfit, sans-serif;
  font-size: 36px;
  line-height: 130%;
}

.rich-text h5 {
  color: var(--black);
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 30px;
  font-family: Outfit, sans-serif;
  font-size: 32px;
  line-height: 130%;
}

.rich-text h6 {
  color: var(--black);
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 30px;
  font-family: Outfit, sans-serif;
  font-size: 24px;
  line-height: 130%;
}

.rich-text p {
  color: var(--black);
  margin-bottom: 30px;
  font-size: 16px;
  line-height: 150%;
}

.rich-text li {
  color: var(--black);
  font-size: 16px;
  line-height: 200%;
}

.rich-text.mt-60 {
  margin-top: 60px;
}

.blog-post-wrap {
  float: right;
  clear: right;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .5fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  margin-top: 30px;
  margin-bottom: 60px;
  display: flex;
}

.blog-detail-body-wrap {
  flex: 1;
}

.collection-list-wrapper-3 {
  margin-top: 60px;
}

.collection-list-6 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.all-events-layout {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 294px 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: flex;
  position: static;
}

.all-event-card-date, .all-event-type {
  color: var(--deep-blue);
  margin-bottom: 0;
  font-size: 18px;
  line-height: 150%;
}

.all-event-collection-list {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.all-event-tittle {
  color: var(--black);
  margin-top: 24px;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 36px;
  line-height: 130%;
}

.all-event-card {
  z-index: 122;
  background-color: var(--white);
  border-radius: 5px;
  flex-flow: column;
  width: 100%;
  height: 100%;
  text-decoration: none;
  display: flex;
  overflow: hidden;
  box-shadow: 0 0 24px #0000001a;
}

.all-event-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  min-height: 311px;
  max-height: 311px;
  margin-bottom: 27px;
}

.all-event-card-body {
  flex-flow: column;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.all-event-card-date-wrap {
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.event-detail-image {
  object-fit: cover;
  width: 100%;
  max-height: 450px;
}

.event-details-banner-layout {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 294px 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  padding-top: 130px;
  padding-bottom: 0;
  display: flex;
  position: static;
}

.event-details-banner-layout.pading-eaisection {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding-bottom: 130px;
}

.event-details-info-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: end;
  margin-top: 15px;
  margin-bottom: 60px;
  display: grid;
}

.event-info-card {
  grid-column-gap: 3px;
  grid-row-gap: 3px;
  border-radius: 5px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding: 16px;
  display: flex;
  box-shadow: 0 0 15px #00000014;
}

.event-info-title {
  color: var(--deep-blue);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 24px;
  line-height: 130%;
}

.event-info-text {
  color: var(--black);
  text-align: center;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 150%;
}

.contact-form-layout {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: start stretch;
  display: grid;
  position: static;
}

.contact-form {
  background-color: var(--primary-blue-six);
  border-radius: 5px;
  padding: 58px 76px;
}

.divider {
  color: #aaa;
  background-color: #aaa;
  height: .5px;
  margin-top: 50px;
  margin-bottom: 30px;
}

.contact-info-list {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.contact-info-list-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.contact-button-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 210px;
  display: flex;
}

.form-input-field {
  color: var(--black);
  border: .3px #276eff;
  border-radius: 5px;
  margin-bottom: 0;
  padding: 10px 13px;
  font-size: 16px;
  box-shadow: 0 0 12px #0000000d;
}

.form-field {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  flex: 1;
  display: flex;
}

.form-email-wrap {
  grid-column-gap: 27px;
  grid-row-gap: 27px;
  justify-content: space-between;
  display: flex;
}

.form {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  display: flex;
}

.text-area {
  color: var(--black);
  border: 1px #000;
  border-radius: 5px;
  height: 140px;
  min-height: 140px;
  padding: 11px 14px;
  font-size: 16px;
  text-decoration: none;
  box-shadow: 0 0 12px #0000000d;
}

.faq-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 60px;
  display: flex;
}

.faq-dropdown {
  z-index: 1;
  background-color: var(--white);
  border-radius: 5px;
  width: 100%;
  max-width: 955px;
  display: block;
  overflow: hidden;
  box-shadow: 0 0 13px #0003;
}

.dropdown-toggle {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 40px 45px;
  display: block;
}

.dropdown-list {
  background-color: var(--transparent);
  position: static;
}

.dropdown-list.w--open {
  background-color: var(--transparent);
}

.question {
  color: var(--black);
  text-transform: capitalize;
  white-space: pre-wrap;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 130%;
}

.answer {
  color: var(--black);
  width: 100%;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}

.dropdown-plus, .dropdown-minus {
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}

.dropdown-icon-wrap {
  justify-content: center;
  align-items: center;
  display: flex;
}

.changelog-card {
  border-radius: 5px;
  max-width: 564px;
  margin-left: auto;
  margin-right: auto;
  padding: 70px 31px 70px 57px;
  box-shadow: 0 0 24px #0000001a;
}

.div-block-5 {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.changelog-version {
  margin-bottom: 20px;
}

.changelog-title {
  color: #193150;
  margin-top: 20px;
  margin-bottom: 14px;
  font-family: Outfit, sans-serif;
  font-size: 32px;
  line-height: 130%;
}

.locker-image {
  width: 145px;
}

.locker-wrap {
  justify-content: flex-start;
  align-items: center;
  width: 145px;
  display: flex;
}

.utility-page-form-content {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.password-input-field {
  color: var(--black);
  border: .5px solid #276eff;
  border-radius: 5px;
  height: 61px;
  margin-top: 29px;
  margin-bottom: 29px;
  padding: 0 17px;
  font-size: 20px;
  box-shadow: 0 0 15px #0000001a;
}

.password-input-field::placeholder {
  font-size: 20px;
}

.password-title {
  color: var(--black);
  margin-top: 0;
  margin-bottom: 10px;
  font-family: Outfit, sans-serif;
  font-size: 32px;
  line-height: 130%;
}

._404-image {
  margin-bottom: 20px;
}

._404-button-wrap {
  margin-top: 37px;
}

._404-utility-page-content {
  text-align: center;
  border-radius: 5px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  max-width: 923px;
  padding: 70px;
  display: flex;
}

.sign-up-layout {
  border-radius: 5px;
  max-width: 554px;
  margin-left: auto;
  margin-right: auto;
  padding: 50px 76px;
  box-shadow: 0 0 15px #0000001a;
}

.sign-up-form-wrap {
  margin-bottom: 0;
}

.sign-up-form-title-wrap {
  text-align: center;
  margin-bottom: 85px;
}

.sign-up-input-field {
  color: var(--black);
  border: 1px #000;
  border-bottom: .5px solid #000;
  margin-bottom: 0;
  padding-bottom: 15px;
  padding-left: 0;
  font-size: 16px;
}

.sign-up-button-wrap {
  justify-content: center;
  align-items: flex-start;
  margin-top: 84px;
  display: flex;
}

.sign-up-input-field-wrap {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: column;
  display: flex;
}

.sign-up-line {
  background-color: #1c1c1c33;
  width: 95px;
  height: 1px;
}

.or-wrap {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: center;
  align-items: center;
  margin-top: 42px;
  margin-bottom: 15px;
  display: flex;
}

.sign-up-alternative-wrap {
  grid-column-gap: 42px;
  grid-row-gap: 42px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.login {
  color: var(--primary-color);
  text-decoration: none;
}

.sign-in-layout {
  border-radius: 5px;
  max-width: 554px;
  margin-left: auto;
  margin-right: auto;
  padding: 50px 76px;
  box-shadow: 0 0 15px #0000001a;
}

.sign-in-input-field-wrap {
  grid-column-gap: 55px;
  grid-row-gap: 55px;
  flex-flow: column;
  display: flex;
}

.sgn-in-title-wrap {
  grid-column-gap: 42px;
  grid-row-gap: 42px;
  text-align: center;
  flex-flow: column;
  margin-bottom: 85px;
  display: flex;
}

.sign-in-text {
  color: var(--black);
  text-align: center;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}

.forget-password-wrap {
  justify-content: flex-end;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.sign-in-form-wrap {
  margin-bottom: 0;
}

.sign-in-button-wrap {
  justify-content: center;
  align-items: flex-start;
  margin-top: 47px;
  display: flex;
}

.licenses-layout {
  margin-left: auto;
  margin-right: auto;
  padding: 0;
}

.latest-card-overlay {
  z-index: -1;
  mix-blend-mode: normal;
  background-image: linear-gradient(#0000, #0000007d);
  position: absolute;
  inset: 0%;
}

.story-image-wrap {
  border-radius: 5px;
  margin-top: 85px;
  overflow: hidden;
}

.story-image-right-wrap {
  border-radius: 5px;
  margin-bottom: 60px;
  overflow: hidden;
}

.gallery-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 60px;
  display: grid;
}

.gallery-left {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  display: flex;
}

.preview-page-layout {
  margin-left: auto;
  margin-right: auto;
  padding: 0;
}

.preview-page-heading-wrap {
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 1019px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.preview-page-hero-button-wrap {
  justify-content: center;
  align-items: flex-start;
  margin-top: 50px;
  display: flex;
}

.preview-hero-image {
  justify-content: center;
  align-items: flex-start;
  margin-top: 130px;
  display: flex;
}

.preview-image {
  width: 100%;
  height: auto;
  padding: 0;
  box-shadow: 0 0 24px #00000026;
}

.preview-image.two {
  height: auto;
  min-height: auto;
  padding-bottom: 0;
}

.preview-image.inner-page-image {
  height: auto;
  margin-bottom: 40px;
  padding: 0;
  box-shadow: 0 0 24px #00000026;
}

.preview-image.preview-hero-image {
  box-shadow: none;
  margin-top: 0;
}

.preview-image.preview-image-home.home-one, .preview-image.iincluded-image {
  margin-bottom: 100px;
}

.preview-page-card-layout {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.preview-page-card-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 60px;
  display: grid;
}

.preview-page-card {
  background-color: #eaf1ff80;
  border-radius: 5px;
  flex-flow: column;
  height: 100%;
  padding: 54px 54px 0;
  display: flex;
  position: relative;
}

.preview-card-body {
  text-align: center;
  background-color: #d2e1ff;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  margin-top: auto;
  padding-top: 48px;
  padding-bottom: 48px;
  text-decoration: none;
  position: absolute;
  inset: auto 0% 0%;
}

.preview-image-wrap {
  text-align: center;
  background-color: #eaf1ff80;
  padding: 0;
}

.figma-layout {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #f4f4f4;
  border-radius: 30px;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 40px;
  display: grid;
}

.figma-icon {
  margin-bottom: 36px;
}

.figma-text-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  margin-top: 14px;
  display: flex;
}

.figma-button-wrap {
  margin-top: 54px;
}

.figma-right-image {
  width: 100%;
  height: 100%;
  margin-bottom: 36px;
}

.link {
  color: var(--black);
  text-decoration: none;
}

.inner-page {
  grid-column-gap: 30px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 60px;
  display: grid;
}

.inner-card-body {
  text-align: center;
  background-color: #d2e1ff;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  margin-top: auto;
  padding-top: 24px;
  padding-bottom: 24px;
  position: absolute;
  inset: auto 0% 0%;
}

.dropdown {
  background-color: var(--transparent);
  margin-left: 0;
  margin-right: 0;
  padding: 10px 24px;
}

.dropdown:hover {
  background-color: var(--secondary-blue);
  border-radius: 5px;
}

.dropdown-toggler {
  justify-content: flex-start;
  align-items: center;
  padding: 0;
  display: flex;
}

.nav-dropdown-icon {
  color: var(--black);
  justify-content: center;
  align-items: center;
  margin: 0 0 0 6px;
  padding-left: 0;
  font-size: 16px;
  position: static;
}

.dropdown-home {
  font-size: 16px;
  line-height: 150%;
}

.nav-dropdown-list {
  background-color: var(--transparent);
  padding-top: 35px;
  display: none;
}

.nav-dropdown-list.w--open {
  background-color: var(--transparent);
  padding-top: 45px;
}

.nav-dropdown-list.dropdown-list-three {
  width: 520px;
  left: -111px;
}

.nav-dropdown-list.dropdown-list-three.w--open {
  left: -186px;
}

.dropdown-link-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: var(--secondary-blue);
  border-radius: 5px;
  flex-flow: column;
  padding: 20px 35px;
  display: flex;
  box-shadow: 0 2px 5px #0003;
}

.dropdown-link-wrap.dropdown-link-wrap-two {
  background-color: var(--secondary-blue);
  border-radius: 5px;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 25px;
}

.dropdown-link {
  padding: 0;
  font-size: 16px;
}

.dropdown-link:hover {
  color: var(--deep-blue);
}

.dropdown-link.dropdown-link-two {
  text-transform: capitalize;
  margin-left: 0;
  margin-right: 0;
}

.book-detail-price {
  display: flex;
}

.centered-heading-h3 {
  color: var(--black);
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 40px;
  line-height: 120%;
}

.centered-heading-h3.linear-text-three {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#0040c1, #679aff);
  -webkit-background-clip: text;
  background-clip: text;
}

.resume-tabs-menu {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-flow: column;
  width: 368px;
  margin-right: 30px;
  padding-top: 342px;
  display: flex;
  position: static;
}

.resume-tabs-content {
  flex: 1;
  position: static;
  overflow: visible;
}

.tabs-image {
  border-radius: 5px;
  position: absolute;
  inset: 0% auto auto 0%;
}

.resume-tabs-layout {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 294px 1fr;
  grid-auto-columns: 1fr;
  position: static;
}

.price-tabs {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  margin-top: 60px;
  display: flex;
  position: static;
}

.resume-tabs-content-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: .25fr 1fr;
  grid-auto-columns: 1fr;
  position: relative;
}

.resume-tabs-pane {
  width: 100%;
  height: 100%;
  padding: 0;
  position: static;
}

.education-list-wrap {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 6px;
  display: flex;
}

.education-list-wrap.skill {
  margin-bottom: 30px;
}

.bullet-icon {
  order: -1;
  width: 6px;
  margin-top: 7px;
}

.resume-tabs-link {
  background-color: var(--white);
  border-radius: 5px;
  justify-content: center;
  align-items: flex-start;
  padding: 27px 59px;
  display: flex;
  box-shadow: 0 0 15px #00000014;
}

.resume-tabs-link.w--current {
  background-color: var(--primary-blue);
}

.personal-skill {
  color: var(--deep-blue);
  margin-top: 0;
  margin-bottom: 50px;
  font-family: Outfit, sans-serif;
  font-size: 32px;
  line-height: 130%;
}

.skill-span {
  color: var(--deep-blue);
}

.experience-subtitle {
  color: var(--deep-blue);
  text-align: left;
  margin-top: 29px;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}

.mega-menu-wrap {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  display: flex;
}

.style-button-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.text-block-2 {
  color: var(--black);
  font-size: 16px;
  font-weight: 500;
}

.success-message-2 {
  background-color: var(--primary-blue-six);
}

.inner-page-card {
  background-color: #eaf1ff80;
  border-radius: 5px;
  flex-flow: column;
  height: 100%;
  padding: 36px 36px 0;
  display: flex;
  position: relative;
}

.webflow {
  color: var(--primary-color);
  font-size: 16px;
  line-height: 150%;
  text-decoration: none;
}

.all-books-layout {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  text-align: center;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 294px 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 25px;
  display: flex;
  position: static;
}

.all-book-collection-list {
  grid-column-gap: 30px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.all-books-collecton-list {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.collection-item-2 {
  text-align: left;
}

.category-name-wrap {
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 4px 10px #00000014;
}

.all-book-page-card {
  text-decoration: none;
  position: static;
  overflow: hidden;
}

.all-book-page-image-wrap {
  background-image: linear-gradient(#d2e1ff, #eaf1ff);
  padding: 29px 67px;
  position: relative;
  overflow: hidden;
}

.all-books-collecton-list-wrap {
  width: 270px;
}

.all {
  text-align: left;
  font-size: 16px;
  line-height: 150%;
}

.all.w--current {
  color: var(--black);
  text-decoration: none;
}

.category-wrap {
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
  position: sticky;
  top: 10px;
}

.seocial-icon {
  color: #888;
  border: 1px solid #888;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 62px;
  height: 62px;
  padding: 17px;
  transition: all .3s;
  display: flex;
}

.seocial-icon:hover {
  background-color: var(--deep-blue);
  color: var(--white);
}

.service-icon {
  color: #888;
  border: 1px #888;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 62px;
  height: 62px;
  padding: 0;
  transition: all .3s;
  display: flex;
}

.home-two-social-icon {
  color: #d9d9d9;
  border: .86px solid #d9d9d9;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 52px;
  height: 52px;
  padding: 13px;
  display: flex;
}

.home-two-social-icon:hover {
  background-color: var(--deep-blue);
  color: var(--white);
}

.home-one-social-icon {
  color: #d9d9d9;
  border: 1px solid #888;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 62px;
  height: 62px;
  padding: 17px;
  transition: all .3s;
  display: flex;
}

.home-one-social-icon:hover {
  background-color: var(--deep-blue);
  color: var(--white);
}

.about-icon {
  border: .86px solid #fff;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 53px;
  height: 53px;
  padding: 13px;
  transition: all .3s;
  display: flex;
}

.about-icon:hover {
  background-color: var(--deep-blue);
}

.all-category-wrap {
  color: var(--black);
  border-radius: 5px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding: 20px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 4px 10px #00000014;
}

.books-collection-list {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.all-categories {
  position: sticky;
  top: 10px;
}

.recent-released-book-layout {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  background-image: none;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 294px 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: stretch;
  display: flex;
  position: static;
}

.collection-list-11 {
  grid-column-gap: 24px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.collection-list-wrapper-4 {
  margin-top: 60px;
}

.search-icon-wrap {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.search-icon {
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%;
}

.books-collection-list-wrapper {
  flex: 1;
}

.theme-sleek {
  color: var(--primary-color);
  text-decoration: none;
}

.utility-pages-link-wrap, .main-pages-link-wrap, .cms-pages-link-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  margin-top: 24px;
  display: flex;
}

.main-nabbr {
  background-color: var(--white);
  padding-top: 30px;
  padding-bottom: 30px;
}

.blog-background-overlay {
  background-image: linear-gradient(180deg, var(--transparent) 34%, black);
  position: absolute;
  inset: 0%;
}

.featured-book-content-wrap {
  margin-top: 60px;
}

.about-books-collection-list {
  grid-column-gap: 24px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.about-featured-book-image-wrap {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.about-featured-image-content {
  background-image: linear-gradient(225deg, #d2e1ff, #eaf1ff 90%);
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.about-book-card-overlay {
  background-color: #0040c199;
  position: absolute;
  inset: 0%;
}

.book-card-link-icon {
  justify-content: center;
  align-items: center;
  display: flex;
}

.book-card-link-icon-wrap {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0%;
}

.about-featured-book-content-wrap {
  width: 100%;
  text-decoration: none;
}

.about-featured-book-content {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.about-featured-book-text-content {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.card-sub-tag-text {
  color: var(--primary-color);
  margin-bottom: 0;
  font-size: 14px;
  line-height: 150%;
}

.all-book-page-card-content-wrap {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.book-catagory-name-text {
  color: var(--primary-color);
  margin-top: 24px;
  margin-bottom: 0;
}

.book-title-text {
  color: var(--black);
  font-family: Outfit, sans-serif;
  font-size: 20px;
  line-height: 120%;
}

.book-link-icon-wrap {
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%;
}

.all-book-card-overlay {
  background-color: #0040c199;
  position: absolute;
  inset: 0%;
}

.feature-blog-card-content {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  margin-top: 16px;
  display: flex;
}

.sign-up {
  text-decoration: none;
}

.explore-card-content-wrap {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  display: flex;
}

.book-catagory-name {
  color: var(--primary-color);
  margin-bottom: 0;
  font-size: 20px;
  line-height: 150%;
}

.main-menu-wrap {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  margin-top: 12px;
  display: flex;
}

.menu-page-title {
  margin-bottom: 0;
  font-family: Outfit, sans-serif;
  font-size: 18px;
  font-weight: 700;
}

.cms-pages-wrap, .utility-pages {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  margin-top: 12px;
  display: flex;
}

.faq-answer-wrap {
  padding-bottom: 40px;
  padding-left: 40px;
  padding-right: 40px;
  display: block;
}

.faq-dropdown-toggle-wrap {
  justify-content: space-between;
  display: flex;
}

@media screen and (max-width: 991px) {
  .container {
    background-color: #ac282800;
    padding-left: 40px;
    padding-right: 40px;
  }

  .utility-page-wrap {
    margin-top: 100px;
    margin-bottom: 40px;
    padding-left: 60px;
    padding-right: 60px;
  }

  .utility-page-content {
    padding: 50px;
  }

  .h2 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 42px;
  }

  .section {
    padding-top: 100px;
    padding-bottom: 0;
  }

  .section.home-one-hero-section {
    padding-top: 80px;
  }

  .section.reader-testmonial-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section.event-section {
    padding-bottom: 100px;
  }

  .section.book-detail-section {
    padding-top: 60px;
  }

  .section.contact-banner {
    padding-bottom: 0;
  }

  .section.preview-first-section {
    padding-top: 100px;
    padding-bottom: 0;
  }

  .section.home-one-first-section {
    padding-top: 100px;
  }

  .section.home-oneshort-video {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section.all-book-page {
    padding-top: 100px;
  }

  .section.sign-up-page, .section.sign-in-page {
    padding-top: 100px;
    padding-bottom: 0;
  }

  .section.book-chapter, .section.books-section {
    padding-top: 100px;
  }

  .section.call-to-action {
    padding-top: 100px;
    padding-bottom: 0;
  }

  .section.what-do-section, .section.home-one-article, .section.contact-page, .section.template-collection {
    padding-top: 100px;
  }

  .section.about-testimonial {
    padding-bottom: 100px;
  }

  .section.changelog {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section.preview-section {
    padding-top: 100px;
  }

  .style-guide-color-wrap {
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 40px;
  }

  .centered-heading {
    font-size: 42px;
    line-height: 110%;
  }

  .centered-heading.button-content-wrap {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .h1 {
    font-size: 52px;
  }

  .h3 {
    font-size: 38px;
  }

  .h4 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
  }

  .h5 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 28px;
  }

  .h6 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 22px;
    line-height: 120%;
  }

  .h6.mt-24 {
    margin-top: 30px;
    margin-bottom: 24px;
  }

  .button-primary {
    text-align: center;
    padding: 8px 22px;
  }

  .button-primary.contact-button {
    padding-left: 10px;
    padding-right: 10px;
  }

  .footer {
    padding: 100px 0 20px;
  }

  .footer-form {
    width: 100%;
    margin-top: 40px;
  }

  .footer-form-container {
    max-width: 350px;
  }

  .footer-form-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
  }

  .footer-form-field {
    height: 40px;
  }

  .footer-button {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .footer-bottom {
    width: 100%;
    margin-top: 30px;
  }

  .footer-main-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .footer-left {
    width: 80%;
  }

  .footer-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 22px;
  }

  .footer-divider {
    width: 100%;
    margin-top: 40px;
  }

  .home-one-hero-layout {
    grid-template-columns: 1fr .75fr;
  }

  .hero-split {
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 100%;
    margin-bottom: 0;
  }

  .speacial-text {
    font-size: 24px;
  }

  .speacial-text.mb-16 {
    margin-bottom: 12px;
  }

  .linear-text {
    font-size: 54px;
  }

  .client-logo-wrap {
    margin-top: 60px;
  }

  .authors-layout {
    grid-template-columns: 1fr;
  }

  .author-button-wrap {
    margin-top: 40px;
  }

  .author-image {
    width: 100%;
  }

  .what-i-do-layout {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
    margin-top: 40px;
  }

  .centered-paragraph {
    margin-top: 16px;
    margin-bottom: 0;
  }

  .centered-paragraph.included-text {
    margin-top: 0;
  }

  .linear-text-two {
    font-size: 42px;
  }

  .chapter-left-content-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .chapter-right-ui {
    padding: 20px 16px;
  }

  .chapter-right-ui-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .explore-card-image-wrap {
    padding: 20px 30px;
  }

  .explore-card-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 28px;
  }

  .centered-heading-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .centered-heading-two {
    font-size: 42px;
  }

  .background-video {
    margin-top: 40px;
  }

  .testimonial-quote {
    overflow: visible;
  }

  .latest-article-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .latest-article-card, .latest-article-image-holder, .latest-article-card-content {
    width: 100%;
  }

  .latest-article-image {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
  }

  .latest-article-image.is-latest-small-card {
    border-radius: 5px;
  }

  .latest-mini-card-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .cta-wrap {
    grid-template-rows: auto;
    margin-top: 40px;
    padding: 40px 30px;
  }

  .cta-card {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    padding: 20px;
  }

  .hero-text-wrap {
    margin-top: 20px;
  }

  .nav-button-wrap {
    display: none;
  }

  .nav-menu {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    background-color: var(--primary-blue);
    flex-flow: row;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 60px 40px;
    position: absolute;
    inset: 0% 0% auto;
  }

  .navbar-grid-column-two {
    grid-template-columns: .5fr .25fr .25fr;
  }

  .nav-menu-wrap {
    position: static;
    inset: 0% 0% auto;
  }

  .nav-brand {
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .nav-list {
    padding-left: 0;
  }

  .nav-list:hover {
    background-color: var(--transparent);
  }

  .icon {
    color: var(--black);
    justify-content: flex-end;
    align-items: center;
    font-size: 32px;
    display: flex;
  }

  .menu-button {
    padding: 0;
    position: static;
  }

  .menu-button.w--open {
    background-color: var(--transparent);
  }

  .nav-list-button {
    margin-top: 30px;
    display: flex;
  }

  .home-two-social-icon-wrap {
    margin-top: 40px;
  }

  .home-two-hero-layout {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .home-two-hero-image {
    width: 100%;
    height: auto;
  }

  .home-two-hero-image-wrap {
    width: 100%;
  }

  .authors-book-detail {
    justify-content: flex-start;
    align-items: center;
    padding: 20px 0;
  }

  .authors-book-details-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: row;
    height: auto;
    margin-top: -64px;
    position: static;
    transform: none;
  }

  .reader-profile-wrap {
    justify-content: flex-start;
    align-items: center;
  }

  .skill-layout {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .skill-left-content {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .skill-card {
    padding: 20px;
  }

  .home-two-hero-split {
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 100%;
    margin-bottom: 40px;
  }

  .home-two-hero-split-right {
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 100%;
  }

  .main-card-image-wrap {
    padding: 20px 30px;
  }

  .tabs-menu {
    width: 30%;
    height: auto;
  }

  .special-text {
    font-size: 22px;
  }

  .tabs-content, .tabs-pane {
    position: static;
  }

  .price-card-list-wrap {
    grid-template-columns: 1fr;
  }

  .price-card-list-item {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
  }

  .tabs-content-wrap {
    width: 100%;
    padding: 20px;
  }

  .parice-card-text {
    display: none;
  }

  .trusted-client-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .trusted-client {
    width: 100%;
    height: 80px;
  }

  .price-tabs-link {
    padding: 20px;
  }

  .home-two-reader-slider-wrapper {
    margin-top: 40px;
  }

  .home-two-slider {
    width: 47%;
    margin-right: 6%;
  }

  .reader-testimonial-card {
    padding-left: 20px;
    padding-right: 20px;
  }

  .home-two-latest-article-card-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin-top: 40px;
  }

  .home-two-latest-article-card {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .home-two-latest-card-image {
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .home-two-latest-card-button-wrap {
    margin-top: 20px;
  }

  .home-two-latest-card-tag {
    margin-bottom: 8px;
  }

  .home-two-latest-card-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
    line-height: 120%;
  }

  .home-two-cta-layout {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
    justify-content: start;
    place-items: center start;
    padding: 40px;
  }

  .cta-middle-text {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 28px;
  }

  .cta-social-icon-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: wrap;
    justify-content: space-between;
  }

  .hero-form-input {
    width: auto;
  }

  .about-page-hero-layout {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
    padding: 0;
  }

  .about-hero-left {
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 100%;
  }

  .about-hero-right {
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 100%;
  }

  .about-hero-image-wrap {
    width: 100%;
  }

  .about-hero-image {
    height: 100%;
  }

  .about-hero-button-wrap {
    flex-flow: row;
    margin-top: 30px;
  }

  .about-social-icon {
    margin-top: 40px;
  }

  .about-authors-book-details-wrap {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: row;
    height: auto;
    display: none;
    position: static;
    transform: none;
  }

  .about-authors-book-detail {
    justify-content: flex-start;
    align-items: center;
    padding: 20px 0;
  }

  .award-layout {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
    padding: 0;
  }

  .award-number {
    margin-top: 20px;
    font-size: 38px;
  }

  .my-story-layout {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
    padding: 0;
  }

  .story-image {
    width: auto;
  }

  .story-image-right {
    width: 100%;
    margin-bottom: 40px;
    display: none;
  }

  .achievment-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 22px;
    line-height: 120%;
  }

  .achievment-card-wrap {
    grid-template-columns: 1fr 1fr;
    margin-top: 40px;
  }

  .event-heading-wrap {
    border-bottom-style: none;
  }

  .event-card-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 22px;
    line-height: 120%;
  }

  .banner-layout {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .banner-layout.style-banner {
    padding-bottom: 0;
  }

  .banner-layout.licenses-banner {
    padding-bottom: 100px;
  }

  .book-filtering-ui {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .category-item {
    padding: 20px 16px;
  }

  .book-card-image-wrap {
    padding: 20px 30px;
  }

  .book-detail-card {
    grid-template-columns: 1fr;
  }

  .book-detail-price-wrap, .book-detail-button-wrap {
    margin-top: 30px;
  }

  .book-name {
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 42px;
  }

  .book-category-heading {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    line-height: 120%;
  }

  .unforgetable-chapter-mask {
    width: 33%;
  }

  .article-page-heading {
    font-size: 54px;
  }

  .feature-article-card-content {
    margin-top: -150px;
    margin-left: auto;
    margin-right: auto;
  }

  .feature-article-card-body {
    justify-content: center;
    align-items: flex-start;
  }

  .article-llinear-heading {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 28px;
  }

  .article-feature-image {
    width: 100%;
    min-width: auto;
    max-width: none;
  }

  .article-card-wrap {
    grid-template-columns: 1fr 1fr;
  }

  .article-image {
    min-height: 234px;
  }

  .article-card-body {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .article-card-title {
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 22px;
    line-height: 120%;
  }

  .mini-article-card-collection-list {
    width: 100%;
  }

  .blog-collection-list {
    grid-template-columns: 1fr 1fr;
  }

  .book-collection-list-wrapper {
    margin-top: 40px;
  }

  .book-collection-list {
    grid-row-gap: 40px;
  }

  .event-collection-list-wrapper {
    margin-top: 40px;
  }

  .event-collection-list {
    grid-template-columns: 1fr 1fr;
  }

  .blog-detail-layout {
    grid-template-columns: 1fr;
  }

  .blog-cover-image {
    width: 100%;
  }

  .rich-text h1 {
    font-size: 54px;
  }

  .rich-text h2 {
    font-size: 42px;
  }

  .rich-text h3 {
    font-size: 38px;
  }

  .rich-text h4 {
    font-size: 32px;
  }

  .rich-text h5 {
    font-size: 28px;
  }

  .rich-text h6 {
    font-size: 22px;
  }

  .rich-text.mt-60 {
    margin-top: 50px;
  }

  .blog-post-wrap {
    flex-flow: column;
  }

  .collection-list-wrapper-3 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    margin-top: 40px;
    display: grid;
  }

  .collection-list-6 {
    grid-template-columns: 1fr 1fr;
  }

  .all-events-layout {
    padding-top: 0;
    padding-bottom: 0;
  }

  .all-event-card-date, .all-event-type {
    font-size: 16px;
    line-height: 120%;
  }

  .all-event-collection-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .all-event-tittle {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 32px;
  }

  .event-details-banner-layout {
    padding-top: 80px;
    padding-bottom: 0;
  }

  .event-details-banner-layout.pading-eaisection {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .event-details-info-wrap {
    flex-flow: wrap;
    place-items: start stretch;
    display: flex;
  }

  .event-info-card {
    padding: 14px;
  }

  .event-info-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 22px;
    line-height: 120%;
  }

  .contact-form-layout {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .contact-form {
    padding: 20px;
  }

  .divider {
    margin-top: 30px;
    margin-bottom: 20px;
  }

  .contact-button-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .form {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .faq-wrap {
    margin-top: 40px;
  }

  .dropdown-toggle {
    padding: 30px 20px;
  }

  .question {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 22px;
    line-height: 120%;
  }

  .changelog-title {
    margin-top: 20px;
    margin-bottom: 16px;
    font-size: 28px;
  }

  .password-input-field {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .password-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 28px;
  }

  ._404-image {
    margin-bottom: 37px;
  }

  ._404-utility-page-content {
    padding: 50px;
  }

  .sign-up-layout, .sign-in-layout {
    padding: 40px 50px;
  }

  .licenses-layout {
    padding: 0;
  }

  .story-image-wrap {
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    display: flex;
  }

  .story-image-right-wrap {
    margin-bottom: 0;
    display: none;
  }

  .gallery-grid {
    margin-top: 60px;
  }

  .preview-page-layout {
    padding: 0;
  }

  .preview-hero-image {
    margin-top: 100px;
  }

  .preview-image {
    height: auto;
    margin-bottom: 40px;
    padding: 0;
  }

  .preview-image.two {
    height: auto;
    min-height: auto;
    padding-bottom: 12px;
    padding-left: 25px;
    padding-right: 25px;
  }

  .preview-image.inner-page-image {
    z-index: 5;
    min-height: auto;
    padding: 0;
    position: relative;
  }

  .preview-image.preview-hero-image {
    margin-top: 0;
    margin-bottom: 0;
  }

  .preview-image.preview-image-home.home-one {
    margin-bottom: 80px;
  }

  .preview-image.iincluded-image {
    margin-bottom: 60px;
  }

  .preview-page-card-wrap {
    grid-template-rows: auto;
    margin-top: 40px;
  }

  .preview-page-card {
    padding: 20px;
  }

  .preview-card-body {
    margin-top: auto;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .preview-image-wrap {
    border-radius: 5px;
    padding: 0;
  }

  .figma-layout {
    background-color: var(--transparent);
    padding-left: 30px;
  }

  .figma-icon {
    margin-bottom: 20px;
  }

  .figma-button-wrap {
    margin-top: 30px;
  }

  .figma-right-image {
    margin-bottom: 0;
  }

  .inner-page {
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    margin-top: 40px;
  }

  .inner-card-body {
    z-index: 6;
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .dropdown {
    clear: none;
    background-color: var(--transparent);
    width: 100%;
    padding-left: 0;
    position: relative;
  }

  .dropdown:hover {
    background-color: var(--transparent);
  }

  .nav-dropdown-list {
    display: none;
    position: static;
  }

  .nav-dropdown-list.w--open {
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 20px;
    display: flex;
  }

  .nav-dropdown-list.dropdown-list-three.w--open {
    width: 500px;
  }

  .dropdown-link-wrap {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .dropdown-link-wrap.dropdown-link-wrap-two {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    max-width: 630px;
    display: grid;
  }

  .dropdown-link {
    margin-left: 0;
    margin-right: 0;
  }

  .centered-heading-h3 {
    font-size: 38px;
  }

  .centered-heading-h3.linear-text-three {
    font-size: 32px;
  }

  .resume-tabs-menu {
    width: 200px;
    padding-top: 200px;
  }

  .resume-tabs-content {
    position: static;
  }

  .tabs-image {
    width: 200px;
    position: absolute;
    inset: 0% auto auto 0%;
  }

  .price-tabs {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .resume-tabs-pane {
    position: static;
  }

  .resume-tabs-link {
    padding: 20px;
  }

  .personal-skill {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 28px;
  }

  .inner-page-card {
    padding: 20px;
  }

  .all-books-layout {
    margin-top: 24px;
    padding-bottom: 0;
  }

  .all-book-collection-list {
    grid-column-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }

  .all-book-page-image-wrap {
    border-radius: 5px;
    padding: 30px;
  }

  .all-books-collecton-list-wrap {
    width: auto;
  }

  .category-wrap {
    width: 350px;
  }

  .seocial-icon {
    width: 52px;
    height: 52px;
    padding: 13px;
  }

  .books-collection-list {
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .all-categories {
    width: 200px;
  }

  .recent-released-book-layout {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .collection-list-11 {
    grid-template-columns: 1fr 1fr;
  }

  .collection-list-wrapper-4 {
    margin-top: 40px;
  }

  .about-books-collection-list {
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr;
  }

  .faq-answer-wrap {
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media screen and (max-width: 767px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .utility-page-wrap {
    margin-top: 80px;
  }

  .utility-page-content {
    padding: 30px;
  }

  .utility-page-form {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    display: flex;
  }

  .h2 {
    font-size: 38px;
  }

  .h2.center-heading {
    font-size: 36px;
  }

  .h2.center-heading.font {
    font-size: 30px;
  }

  .section {
    padding-top: 80px;
    padding-bottom: 0;
  }

  .section.home-one-hero-section {
    padding-top: 80px;
    padding-bottom: 40px;
  }

  .section.reader-testmonial-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section.home-two-hero-section {
    padding-top: 80px;
  }

  .section.event-section {
    padding-bottom: 80px;
  }

  .section.contact-banner, .section.preview-first-section, .section.home-one-first-section {
    padding-top: 80px;
  }

  .section.home-oneshort-video {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section.about-banner-section, .section.blog-page-banner, .section.all-book-page {
    padding-top: 80px;
  }

  .section.sign-in-page {
    padding-top: 100px;
    padding-bottom: 0;
  }

  .section.book-chapter, .section.books-section, .section.call-to-action, .section.blog-page, .section.what-do-section, .section.home-one-article, .section.contact-page, .section.template-collection {
    padding-top: 80px;
  }

  .section.about-testimonial {
    padding-bottom: 80px;
  }

  .section.changelog {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section.preview-section {
    padding-top: 80px;
  }

  .style-guide-color-wrap {
    grid-template-columns: 1fr 1fr;
    margin-top: 40px;
  }

  .centered-heading {
    font-size: 36px;
  }

  .style-guide-font {
    grid-template-columns: 1fr;
  }

  .h1 {
    font-size: 42px;
  }

  .paragraph-regular.mt-16 {
    margin-top: 10px;
  }

  .paragraph-regular.mt-24, .paragraph-regular.sign-up-bottom-text {
    margin-top: 20px;
  }

  .paragraph-regular.landscape-footer {
    text-align: center;
  }

  .paragraph-regular.text-center {
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .h3 {
    font-size: 34px;
  }

  .h4 {
    font-size: 24px;
  }

  .h4.center-heading.inner--card-body-title {
    font-size: 20px;
  }

  .h5 {
    text-align: left;
    font-size: 22px;
  }

  .h6 {
    font-size: 20px;
  }

  .h6.mt-24 {
    margin-top: 16px;
  }

  .button-primary {
    width: auto;
    padding: 12px 20px;
  }

  .button-primary.w--current {
    flex: none;
  }

  .footer {
    padding: 80px 0 20px;
  }

  .footer-form {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    width: 350px;
    max-width: 350px;
  }

  .footer-form-container {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: none;
    display: flex;
  }

  .footer-form-block {
    width: 100%;
  }

  .footer-bottom {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    margin-top: 30px;
    display: block;
  }

  .footer-social-block-two {
    justify-content: flex-start;
    align-items: center;
    margin-top: 20px;
  }

  .footer-main-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .footer-left {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    display: flex;
  }

  .footer-title {
    font-size: 20px;
  }

  .footer-divider {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 30px;
  }

  .home-one-hero-layout {
    grid-template-columns: 1fr;
  }

  .hero-split {
    justify-content: flex-start;
    align-items: center;
  }

  .speacial-text {
    font-size: 22px;
  }

  .linear-text {
    font-size: 44px;
  }

  .linear-text.text-center {
    text-align: center;
  }

  .client-logo-wrap {
    margin-top: 40px;
  }

  .client-logo {
    width: 150px;
  }

  .button-secondary {
    display: block;
  }

  .social-icon {
    width: 40px;
  }

  .what-i-do-layout {
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .centered-paragraph {
    margin-top: 0;
  }

  .centered-paragraph.included-text {
    width: auto;
    margin-top: 0;
  }

  .linear-text-two {
    font-size: 36px;
  }

  .linear-text-two.flinear-font, .linear-text-two.linear-font {
    font-size: 30px;
  }

  .chapter-content-wrap {
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .chapter-left-content-wrap {
    grid-template-columns: .25fr;
    display: block;
  }

  .chapter-right-ui {
    width: 100%;
  }

  .chapter-left-ui {
    display: none;
  }

  .chapter-right-ui-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
  }

  .ball {
    width: 30px;
    height: 30px;
  }

  .explore-card-title {
    font-size: 24px;
  }

  .centered-heading-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .centered-heading-two {
    font-size: 38px;
  }

  .testimonial-slider-wrap {
    padding: 30px 15px;
  }

  .testimonial-content-wrap {
    max-width: none;
    margin-bottom: 40px;
    margin-right: 0;
  }

  .slider {
    padding: 20px;
  }

  .cta-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .nav-menu {
    padding-left: 20px;
    padding-right: 20px;
  }

  .navbar-link {
    justify-content: flex-start;
    align-items: center;
  }

  .nav-list {
    padding-left: 0;
  }

  .icon {
    justify-content: flex-end;
    align-items: center;
  }

  .menu-button {
    padding: 0;
  }

  .nav-list-button {
    justify-content: flex-start;
    align-items: center;
  }

  .home-two-hero-layout {
    grid-template-columns: 1fr;
  }

  .authors-book-detail {
    justify-content: center;
    align-items: center;
  }

  .reader-proffile-photo {
    width: 50px;
  }

  .skill-layout {
    grid-template-columns: 1fr;
  }

  .home-two-hero-split {
    margin-bottom: 0;
  }

  .price-layout {
    grid-template-columns: 1fr;
  }

  .tabs-menu {
    width: 100%;
    margin-bottom: 30px;
    margin-right: 0;
  }

  .special-text {
    font-size: 20px;
    line-height: 130%;
  }

  .resume-tabs {
    flex-flow: column;
    margin-top: 40px;
  }

  .trusted-client-layout {
    grid-template-columns: 1fr;
  }

  .trusted-client-wrap {
    grid-template-columns: 1fr 1fr;
  }

  .trusted-client {
    object-fit: none;
  }

  .price-tabs-link.w--current {
    justify-content: center;
    align-items: center;
  }

  .home-two-reader-testimonial-layout {
    grid-template-columns: 1fr;
  }

  .reader-slider {
    padding: 0;
  }

  .home-two-slider {
    width: 100%;
    min-height: auto;
  }

  .reader-testimonial-card {
    background-image: linear-gradient(294deg, #fff, #f0f5ff);
    width: 100%;
    min-height: 500px;
    padding: 20px 15px;
  }

  .home-two-reader-profile-wrap {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
  }

  .reader-info {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .home-two-reader-quote {
    text-align: center;
  }

  .home-two-latest-article-card-wrap {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .home-two-latest-article-card {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .home-two-latest-card-image {
    width: 100%;
    padding: 0;
  }

  .home-two-latest-card-title {
    font-size: 28px;
  }

  .home-two-cta-layout {
    grid-template-columns: 1fr;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .cta-middle-text {
    font-size: 24px;
  }

  .cta-social-icon-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: flex-start;
  }

  .about-page-hero-layout {
    grid-template-columns: 1fr;
    padding-top: 0;
    padding-bottom: 0;
  }

  .about-hero-right {
    margin-bottom: 0;
  }

  .about-authors-book-details-wrap {
    margin-top: 40px;
  }

  .award-layout {
    grid-template-columns: 1fr 1fr;
    padding-top: 0;
    padding-bottom: 0;
  }

  .award-number {
    margin-top: 16px;
    font-size: 34px;
  }

  .my-story-layout {
    grid-template-columns: 1fr;
    padding: 0;
  }

  .achievment-layout {
    grid-template-columns: 1fr;
  }

  .achievment-title {
    font-size: 20px;
  }

  .achievment-text {
    font-size: 14px;
  }

  .book-gallery-layout, .event-layout {
    grid-template-columns: 1fr;
  }

  .event-heading-wrap {
    padding: 0;
  }

  .event-card-title {
    font-size: 20px;
  }

  .event-type {
    display: none;
  }

  .banner-layout {
    border-radius: 5px;
    grid-template-columns: 1fr;
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .banner-layout.style-banner {
    padding-bottom: 0;
  }

  .banner-layout.licenses-banner {
    padding-bottom: 80px;
  }

  .book-category-layout {
    grid-template-columns: 1fr;
  }

  .search {
    height: 40px;
  }

  .search-input {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 16px;
  }

  .book-filtering-ui {
    grid-template-columns: 1fr;
  }

  .category-item {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    padding: 20px;
  }

  .category-item.w--current {
    padding-left: 20px;
    padding-right: 20px;
  }

  .book-detail-layout {
    grid-template-columns: 1fr;
  }

  .book-detail-price-wrap, .book-detail-button-wrap {
    margin-top: 25px;
  }

  .book-name {
    margin-bottom: 12px;
    font-size: 38px;
  }

  .book-category-heading {
    font-size: 24px;
  }

  .unforgetable-chapter-layout {
    grid-template-columns: 1fr;
  }

  .unforgetable-chapter-slider {
    margin-top: 40px;
  }

  .slide {
    margin-right: 20px;
  }

  .right-arrow-icon {
    display: none;
  }

  .articl-page-layout {
    grid-template-columns: 1fr;
  }

  .article-page-heading {
    font-size: 46px;
  }

  .article-button-wrap {
    margin-top: 20px;
  }

  .feature-article-card-content {
    max-width: 90%;
    margin-top: -130px;
    padding: 20px;
  }

  .article-llinear-heading {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 24px;
  }

  .article-card-wrap {
    grid-template-columns: 1fr;
  }

  .article-image {
    object-fit: cover;
  }

  .article-card-title {
    margin-bottom: 16px;
    font-size: 20px;
  }

  .category-collection-list-wrapper {
    width: 100%;
  }

  .category-collection-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    display: grid;
  }

  .blog-collection-list {
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr;
  }

  .book-collection-list-wrapper, .event-collection-list-wrapper, .blog-detail-title-wrap {
    margin-top: 40px;
  }

  .rich-text h1 {
    font-size: 46px;
  }

  .rich-text h2 {
    font-size: 38px;
  }

  .rich-text h3 {
    font-size: 34px;
  }

  .rich-text h5 {
    font-size: 24px;
  }

  .rich-text h6 {
    font-size: 20px;
  }

  .rich-text.mt-60 {
    margin-top: 40px;
  }

  .all-events-layout {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
  }

  .all-event-collection-list-wrapper {
    margin-top: 0;
  }

  .all-event-collection-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .all-event-tittle {
    font-size: 28px;
  }

  .all-event-image {
    margin-bottom: 0;
  }

  .event-details-banner-layout {
    grid-template-columns: 1fr;
    padding-top: 60px;
    padding-bottom: 0;
  }

  .event-details-banner-layout.pading-eaisection {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .event-info-card {
    padding: 10px 12px;
  }

  .event-info-title {
    font-size: 20px;
  }

  .contact-form-layout {
    grid-template-columns: 1fr;
  }

  .contact-form {
    padding: 30px;
  }

  .dropdown-toggle {
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 30px;
    padding-right: 20px;
  }

  .question {
    white-space: pre-wrap;
    width: 90%;
    font-size: 20px;
  }

  .changelog-title {
    margin-top: 16px;
    font-size: 24px;
  }

  .locker-image {
    width: 145px;
  }

  .locker-wrap {
    order: -1;
    width: auto;
  }

  .password-input-field {
    height: 45px;
  }

  .password-title {
    text-align: left;
    font-size: 24px;
  }

  ._404-utility-page-content {
    padding: 30px;
  }

  .sign-up-layout {
    padding-left: 30px;
    padding-right: 30px;
  }

  .sign-up-button-wrap {
    margin-top: 30px;
  }

  .sign-up-input-field-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .or-wrap {
    margin-top: 30px;
  }

  .sign-in-layout {
    padding-left: 30px;
    padding-right: 30px;
  }

  .sign-in-input-field-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .sgn-in-title-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-bottom: 50px;
  }

  .sign-in-button-wrap {
    margin-top: 30px;
  }

  .licenses-layout {
    padding: 0;
  }

  .gallery-grid {
    margin-top: 40px;
  }

  .preview-page-layout {
    padding: 0;
  }

  .preview-page-hero-button-wrap {
    margin-top: 40px;
  }

  .preview-hero-image {
    margin-top: 80px;
  }

  .preview-image {
    padding: 0;
  }

  .preview-image.two {
    padding: 20px 20px 12px;
  }

  .preview-image.preview-hero-image {
    margin-top: 0;
    margin-bottom: 0;
  }

  .preview-image.preview-image-home {
    padding: 0;
  }

  .preview-image.preview-image-home.home-one {
    margin-bottom: 60px;
  }

  .preview-page-card-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .preview-card-body {
    justify-content: center;
    align-items: center;
    padding-top: 25px;
    padding-bottom: 25px;
    display: flex;
  }

  .preview-image-wrap {
    border-radius: 5px;
    padding: 0;
  }

  .figma-layout {
    background-color: var(--primary-blue-six);
    grid-template-columns: 1fr;
    padding: 30px;
  }

  .figma-right-image {
    display: none;
  }

  .inner-page {
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .inner-card-body {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .dropdown {
    justify-content: center;
    align-items: flex-start;
    padding-left: 0;
    display: block;
    position: static;
  }

  .dropdown-toggler, .dropdown-toggler.w--open {
    justify-content: flex-start;
    align-items: center;
    position: static;
  }

  .nav-dropdown-list.w--open {
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    position: static;
  }

  .nav-dropdown-list.dropdown-list-three.w--open {
    width: 100%;
  }

  .dropdown-link-wrap.dropdown-link-wrap-two {
    grid-column-gap: 16px;
    grid-row-gap: 30px;
    flex-flow: wrap;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    place-items: start stretch;
    max-width: none;
  }

  .centered-heading-h3 {
    font-size: 34px;
  }

  .centered-heading-h3.linear-text-three {
    font-size: 28px;
  }

  .resume-tabs-menu {
    flex-flow: column;
    width: 100%;
    margin-bottom: 30px;
    padding-top: 0;
  }

  .tabs-image {
    display: none;
  }

  .resume-tabs-layout {
    grid-template-columns: 1fr;
  }

  .price-tabs {
    flex-flow: column;
    margin-top: 40px;
  }

  .resume-tabs-link.w--current {
    justify-content: center;
    align-items: center;
  }

  .personal-skill {
    text-align: left;
    font-size: 24px;
  }

  .all-books-layout {
    border-radius: 5px;
    flex-flow: column;
    grid-template-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 0;
  }

  .all-book-collection-list {
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .all-book-page-image-wrap {
    padding-left: 40px;
    padding-right: 40px;
  }

  .category-wrap {
    width: 100%;
    position: static;
  }

  .all-category-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: row;
    width: 100%;
  }

  .all-categories {
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    width: auto;
    display: flex;
    position: static;
  }

  .recent-released-book-layout {
    border-radius: 5px;
    grid-template-columns: 1fr;
  }

  .collection-list-11 {
    grid-template-columns: 1fr 1fr;
  }

  .collection-list-wrapper-4 {
    margin-top: 40px;
  }

  .figma-split-image {
    display: none;
  }

  .featured-book-content-wrap {
    margin-top: 40px;
  }

  .about-featured-book-content {
    flex-flow: column;
  }

  .feature-blog-card-content {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    margin-top: 8px;
  }

  .footer-form-wrap {
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
  }
}

@media screen and (max-width: 479px) {
  .container {
    padding-left: 16px;
    padding-right: 16px;
  }

  .utility-page-wrap {
    height: auto;
    margin-top: 60px;
    margin-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .utility-page-content {
    padding: 30px 20px;
  }

  .h2, .h2.center-heading {
    font-size: 28px;
  }

  .h2.center-heading.font {
    font-size: 26px;
  }

  .section {
    padding-top: 60px;
    padding-bottom: 0;
  }

  .section.home-one-hero-section {
    padding-top: 60px;
    padding-bottom: 30px;
  }

  .section.reader-testmonial-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.home-two-hero-section {
    padding-top: 60px;
  }

  .section.event-section {
    padding-bottom: 60px;
  }

  .section.contact-banner, .section.preview-first-section {
    padding-top: 60px;
    padding-bottom: 0;
  }

  .section.home-one-first-section {
    padding-top: 60px;
  }

  .section.home-oneshort-video {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.about-banner-section, .section.blog-page-banner, .section.all-book-page {
    padding-top: 60px;
  }

  .section.sign-up-page {
    padding-top: 100px;
    padding-bottom: 0;
  }

  .section.book-chapter, .section.books-section, .section.call-to-action, .section.blog-page, .section.what-do-section, .section.home-one-article, .section.contact-page, .section.template-collection {
    padding-top: 60px;
  }

  .section.about-testimonial {
    padding-bottom: 60px;
  }

  .section.changelog {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.preview-section {
    padding-top: 60px;
  }

  .style-guide-color-wrap {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }

  .centered-heading {
    font-size: 28px;
    line-height: 110%;
  }

  .style-guide-font {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .h1 {
    white-space: pre-wrap;
    font-size: 32px;
  }

  .paragraph-regular {
    white-space: pre-wrap;
  }

  .paragraph-regular.mt-16, .paragraph-regular.mt-24 {
    margin-top: 16px;
  }

  .h3 {
    font-size: 26px;
  }

  .h4 {
    font-size: 24px;
  }

  .h5 {
    font-size: 20px;
  }

  .h6 {
    font-size: 18px;
  }

  .h6.cta-text {
    text-align: center;
  }

  .button-primary {
    width: auto;
    padding-left: 18px;
    padding-right: 18px;
  }

  .button-primary.w--current {
    width: auto;
  }

  .button-primary.search-button {
    padding-left: 10px;
    padding-right: 10px;
  }

  .button-primary.contact-form-button {
    width: 100%;
  }

  .footer {
    padding-top: 60px;
    padding-bottom: 20px;
  }

  .footer-block, .footer-link {
    margin-top: 0;
  }

  .footer-form {
    width: 100%;
    max-width: none;
    margin-top: 30px;
  }

  .footer-form-container {
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: none;
  }

  .footer-form-block {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: 20px;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-social-block-two {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 20px;
  }

  .footer-left {
    justify-content: flex-start;
    align-items: flex-start;
    width: auto;
  }

  .footer-right {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
  }

  .footer-logo {
    width: 150px;
  }

  .footer-social-icon-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .footer-title {
    font-size: 18px;
  }

  .footer-divider {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .home-one-hero-layout {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .hero-split {
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 0;
  }

  .home-one-hero-button-wrap {
    margin-top: 30px;
  }

  .speacial-text {
    font-size: 18px;
  }

  .linear-text {
    font-size: 32px;
  }

  .client-logo-wrap {
    margin-top: 30px;
  }

  .client-logo {
    width: 150px;
  }

  .button-secondary {
    text-align: center;
    width: 100%;
  }

  .author-button-wrap {
    flex-flow: column;
    justify-content: center;
    align-items: stretch;
    margin-top: 25px;
  }

  .what-i-do-layout {
    margin-top: 30px;
  }

  .what-i-do-card {
    padding: 20px 16px;
  }

  .centered-paragraph {
    margin-top: 0;
    display: none;
  }

  .linear-text-two {
    font-size: 28px;
  }

  .ball {
    width: 30px;
    height: 30px;
  }

  .explore-card-image-wrap {
    height: 350px;
    padding: 20px;
  }

  .explore-card-title {
    font-size: 20px;
  }

  .card-body {
    margin-top: 20px;
  }

  .explore-card-image {
    object-fit: contain;
    width: 100%;
    height: 300px;
  }

  .centered-heading-wrap.price-heading, .centered-heading-wrap.max-807 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .centered-heading-wrap.short-video {
    justify-content: flex-start;
    align-items: center;
  }

  .centered-heading-two {
    font-size: 28px;
  }

  .short-video-button-wrap {
    margin-top: 30px;
  }

  .testimonial-slider-wrap {
    padding: 40px 0 20px;
  }

  .testimonial-content-wrap {
    margin-bottom: 0;
  }

  .testimonial-quote {
    font-size: 16px;
    line-height: 150%;
  }

  .slider {
    padding-left: 16px;
    padding-right: 16px;
  }

  .latest-article-heading-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .latest-article-image-holder.is-latest-card-flex {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 16px;
  }

  .latest-article-card-content {
    padding: 20px;
  }

  .latest-article-card-content.is-flex {
    padding: 16px 0;
  }

  .latest-article-image {
    height: auto;
  }

  .latest-article-image.is-latest-small-card {
    width: 100%;
    height: auto;
  }

  .cta-wrap {
    padding-left: 20px;
    padding-right: 20px;
  }

  .cta-card {
    flex-flow: column;
    padding: 16px;
  }

  .cta-phone-icon {
    width: 42px;
  }

  .hero-text-wrap {
    margin-top: 16px;
  }

  .nav-menu {
    padding: 40px 40px 40px 20px;
  }

  .icon {
    font-size: 28px;
  }

  .menu-button {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  .home-two-social-icon-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-top: 30px;
  }

  .home-two-hero-image-wrap {
    position: static;
  }

  .authors-book-detail, .authors-book-details-wrap {
    display: none;
  }

  .skill-layout {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .skill-left-content {
    margin-bottom: 30px;
  }

  .skill-card-title {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .main-card-image-wrap {
    padding: 0;
  }

  .special-text {
    font-size: 20px;
  }

  .resume-tabs {
    margin-top: 30px;
  }

  .trusted-client-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    margin-top: 30px;
    display: flex;
  }

  .trusted-client {
    height: 150px;
  }

  .price-tabs-link.w--current {
    padding: 10px 20px;
  }

  .home-two-reader-slider-wrapper {
    margin-top: 30px;
  }

  .home-two-slider {
    width: 100%;
    margin-right: 0%;
  }

  .reader-testimonial-card {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    display: flex;
  }

  .reader-info {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .home-two-reader-quote {
    text-align: center;
  }

  .home-two-latest-article-card-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin-top: 30px;
  }

  .home-two-latest-article-card {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .home-two-latest-card-tag {
    margin-bottom: 10px;
  }

  .home-two-latest-card-title {
    font-size: 24px;
  }

  .home-two-cta-layout {
    padding: 30px;
  }

  .cta-middle-text {
    font-size: 20px;
  }

  .hero-form {
    align-self: stretch;
    width: 100%;
    margin-bottom: 15px;
  }

  .hero-form-container {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }

  .hero-form-input {
    width: 100%;
    height: 40px;
    margin-bottom: 10px;
    padding: 12px 20px;
  }

  .home-two-cta-right {
    width: 100%;
  }

  .about-page-hero-layout {
    padding: 0;
  }

  .about-hero-image-wrap {
    position: static;
  }

  .about-hero-button-wrap {
    flex-flow: column;
    align-items: stretch;
    width: 100%;
    margin-top: 30px;
  }

  .about-social-icon {
    margin-top: 30px;
    display: none;
  }

  .about-authors-book-details-wrap, .about-authors-book-detail {
    display: none;
  }

  .award-layout {
    grid-template-columns: 1fr;
    padding: 0;
  }

  .award-number {
    font-size: 30px;
  }

  .my-story-layout {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding: 0;
  }

  .story-image {
    object-fit: cover;
  }

  .achievment-image {
    height: auto;
  }

  .achievment-title {
    font-size: 18px;
  }

  .achievment-card-wrap {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }

  .event-heading-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .event-card-body {
    padding-left: 16px;
    padding-right: 16px;
  }

  .event-card-date-wrap {
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
  }

  .event-card-divider {
    margin-top: 20px;
    margin-bottom: 16px;
  }

  .event-image {
    margin-bottom: 20px;
  }

  .event-card-title {
    font-size: 18px;
  }

  .event-card-text {
    margin-top: 16px;
  }

  .event-card-date {
    font-size: 12px;
  }

  .event-type {
    font-size: 14px;
  }

  .banner-layout {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .banner-layout.style-banner {
    padding-bottom: 0;
  }

  .banner-layout.licenses-banner {
    padding-bottom: 60px;
  }

  .search {
    width: 100%;
  }

  .book-heading-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .book-filtering-ui {
    flex-flow: column;
  }

  .category-item {
    width: 100%;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .book-card-image-wrap {
    padding: 30px;
  }

  .book-name {
    margin-bottom: 10px;
    font-size: 34px;
  }

  .book-category-heading {
    font-size: 18px;
    display: none;
  }

  .right-arrow {
    position: static;
    transform: translate(25px);
  }

  .left-arrow {
    position: static;
    transform: translate(-25px, 42px);
  }

  .unforgetable-chapter-mask {
    width: 100%;
  }

  .article-page-heading {
    font-size: 38px;
  }

  .feature-article-card {
    margin-top: 30px;
  }

  .feature-article-card-content {
    width: 100%;
    max-width: none;
    margin-top: 0;
  }

  .article-llinear-heading {
    font-size: 20px;
  }

  .article-card-wrap {
    grid-row-gap: 30px;
  }

  .article-card-body {
    padding: 20px 16px;
  }

  .article-card-title {
    font-size: 18px;
  }

  .article-card-text {
    margin-top: 16px;
  }

  .article-card-tagline {
    font-size: 12px;
  }

  .category-collection-list {
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .category-collection-item {
    width: 100%;
  }

  .blog-collection-list {
    grid-template-columns: 1fr;
  }

  .book-collection-list-wrapper {
    margin-top: 30px;
  }

  .book-collection-list {
    grid-template-columns: 1fr;
  }

  .event-collection-list-wrapper {
    margin-top: 30px;
  }

  .event-collection-list {
    grid-template-columns: 1fr;
  }

  .blog-detail-title-wrap {
    margin-top: 30px;
  }

  .rich-text h1 {
    margin-bottom: 20px;
    font-size: 38px;
  }

  .rich-text h2 {
    margin-bottom: 20px;
    font-size: 28px;
  }

  .rich-text h3 {
    margin-bottom: 20px;
    font-size: 26px;
  }

  .rich-text h4 {
    margin-bottom: 20px;
    font-size: 24px;
  }

  .rich-text h5 {
    margin-bottom: 20px;
    font-size: 20px;
  }

  .rich-text h6 {
    margin-bottom: 20px;
    font-size: 18px;
  }

  .rich-text p {
    margin-bottom: 20px;
  }

  .rich-text.mt-60 {
    margin-top: 30px;
  }

  .blog-post-wrap {
    flex-flow: column;
  }

  .collection-list-wrapper-3 {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    display: block;
  }

  .collection-list-6 {
    grid-template-columns: 1fr;
  }

  .all-events-layout {
    padding-top: 0;
  }

  .all-event-collection-list-wrapper {
    margin-top: 0;
  }

  .all-event-card-date {
    font-size: 12px;
  }

  .all-event-type {
    font-size: 14px;
  }

  .all-event-collection-list {
    grid-template-columns: 1fr;
  }

  .all-event-tittle {
    font-size: 24px;
  }

  .all-event-image {
    min-height: auto;
    margin-bottom: 20px;
  }

  .all-event-card-body {
    padding-left: 16px;
    padding-right: 16px;
  }

  .all-event-card-date-wrap {
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
  }

  .event-details-banner-layout.pading-eaisection {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .event-details-info-wrap {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .event-info-card {
    justify-content: flex-start;
    align-items: center;
    height: 100%;
  }

  .event-info-title {
    font-size: 18px;
  }

  .event-info-text {
    font-size: 14px;
  }

  .contact-form {
    padding: 16px;
  }

  .contact-button-wrap {
    width: auto;
  }

  .form-email-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
  }

  .faq-wrap {
    margin-top: 30px;
  }

  .dropdown-toggle {
    padding: 20px 16px;
  }

  .dropdown-list {
    white-space: pre-wrap;
    width: 100%;
  }

  .question {
    white-space: pre-wrap;
    font-size: 18px;
  }

  .dropdown-icon-wrap {
    margin-left: 10px;
  }

  .changelog-card {
    padding: 20px;
  }

  .changelog-version {
    width: 50px;
  }

  .changelog-title {
    font-size: 20px;
  }

  .password-input-field, .password-input-field::placeholder {
    font-size: 16px;
  }

  .password-title {
    font-size: 20px;
  }

  ._404-image {
    margin-bottom: 20px;
  }

  ._404-button-wrap {
    margin-top: 30px;
  }

  ._404-utility-page-content {
    padding: 30px 20px;
  }

  .sign-up-layout {
    padding-left: 20px;
    padding-right: 20px;
  }

  .sign-up-form-title-wrap {
    margin-bottom: 40px;
  }

  .sign-up-input-field-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .or-wrap {
    margin-top: 20px;
  }

  .sign-in-layout {
    padding-left: 20px;
    padding-right: 20px;
  }

  .sign-in-input-field-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .sgn-in-title-wrap {
    margin-bottom: 40px;
  }

  .forget-password-wrap.sign-in-mobile {
    justify-content: center;
    align-items: center;
  }

  .licenses-layout {
    padding: 0;
  }

  .story-image-right-wrap {
    display: none;
  }

  .gallery-grid {
    grid-template-columns: 1fr 1fr;
    margin-top: 30px;
  }

  .preview-page-layout {
    padding: 0;
  }

  .preview-page-hero-button-wrap {
    margin-top: 20px;
  }

  .preview-hero-image {
    margin-top: 60px;
  }

  .preview-image.inner-page-image {
    padding: 0;
  }

  .preview-image.preview-hero-image {
    margin-bottom: 0;
  }

  .preview-image.preview-image-home {
    padding: 0;
  }

  .preview-image.preview-image-home.home-one, .preview-image.iincluded-image {
    margin-bottom: 40px;
  }

  .preview-page-card-wrap {
    grid-column-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    margin-top: 30px;
  }

  .preview-card-body {
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
  }

  .figma-layout {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    border-radius: 5px;
    grid-template-columns: 1fr;
    padding: 24px;
  }

  .figma-text-wrap {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
  }

  .figma-split {
    display: block;
  }

  .inner-page {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    margin-top: 30px;
  }

  .inner-card-body {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .dropdown-toggler, .dropdown-toggler.w--open {
    justify-content: flex-start;
    align-items: center;
  }

  .dropdown-link-wrap.dropdown-link-wrap-two {
    grid-template-columns: 1fr;
  }

  .centered-heading-h3 {
    font-size: 26px;
  }

  .centered-heading-h3.linear-text-three {
    text-align: center;
    font-size: 24px;
  }

  .resume-tabs-menu {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    width: 100%;
    padding-top: 320px;
  }

  .tabs-image {
    object-fit: cover;
    border-radius: 5px;
    width: 100%;
    height: 300px;
    display: inline-block;
  }

  .price-tabs {
    margin-top: 30px;
  }

  .resume-tabs-link.w--current {
    padding: 20px;
  }

  .personal-skill {
    font-size: 20px;
  }

  .brand-logo {
    width: 150px;
  }

  .style-button-wrap {
    flex-flow: column;
    align-items: stretch;
  }

  .all-books-layout {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin-top: 24px;
    padding-bottom: 0;
  }

  .all-book-collection-list {
    grid-template-columns: 1fr;
  }

  .category-wrap {
    position: static;
  }

  .seocial-icon {
    width: 42px;
    height: 42px;
    padding: 10px;
  }

  .service-icon {
    width: 52px;
    height: 52px;
  }

  .home-two-social-icon, .home-one-social-icon {
    width: 42px;
    height: 42px;
    padding: 10px;
  }

  .all-category-wrap {
    width: 100%;
  }

  .books-collection-list {
    grid-template-columns: 1fr;
  }

  .collection-list-11 {
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .collection-list-wrapper-4 {
    margin-top: 30px;
  }

  .home-two-service-icon {
    justify-content: center;
    align-items: center;
    width: 42px;
    height: 42px;
    display: flex;
  }

  .figma-split-image {
    display: none;
  }

  .featured-book-content-wrap {
    margin-top: 30px;
  }

  .about-books-collection-list {
    grid-template-columns: 1fr;
  }

  .about-featured-book-image-wrap {
    height: 350px;
  }

  .about-featured-image {
    object-fit: cover;
    height: 350px;
  }

  .footer-form-wrap {
    justify-content: flex-start;
    align-items: center;
  }

  .faq-answer-wrap {
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}

#w-node-f0150edf-9808-5f6f-a4fe-c5ccbaed21d8-b57a27bd {
  align-self: center;
}

#w-node-_69db70ec-f3be-ee21-b2f2-f3ccabbea992-abbea98d, #w-node-_68face50-de32-7923-40ea-ca957a483c0f-7a483c0a {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-c40372f2-4525-6e38-2b31-d714c9c08cf9-262ce8f5 {
  align-self: center;
}

#w-node-_3f76e911-dfb0-99f8-ea3b-95bcf8e1b1ad-e3ceebc9 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-ac8fffaa-1334-4b7a-dc1a-01658df9a4b8-71a2e0f9, #w-node-ac8fffaa-1334-4b7a-dc1a-01658df9a5a2-71a2e0f9 {
  align-self: center;
}

#w-node-_395091c2-abb8-a25e-c0d6-565e727ed3bc-7709b162, #w-node-ddae014c-e309-832f-4f86-57ca9d42f3a1-4afafc33, #w-node-ddae014c-e309-832f-4f86-57ca9d42f48c-4afafc33, #w-node-_478b9465-f851-c51d-39eb-a75f2822877e-90c30d2b {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_478b9465-f851-c51d-39eb-a75f28228941-90c30d2b {
  align-self: center;
}

#w-node-_478b9465-f851-c51d-39eb-a75f2822894f-90c30d2b {
  order: 9999;
}

#w-node-_478b9465-f851-c51d-39eb-a75f28228951-90c30d2b, #w-node-_478b9465-f851-c51d-39eb-a75f28228961-90c30d2b, #w-node-_478b9465-f851-c51d-39eb-a75f2822896f-90c30d2b {
  align-self: center;
}

#w-node-_478b9465-f851-c51d-39eb-a75f2822897e-90c30d2b {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_478b9465-f851-c51d-39eb-a75f28228985-90c30d2b {
  justify-self: end;
}

@media screen and (max-width: 991px) {
  #w-node-_69db70ec-f3be-ee21-b2f2-f3ccabbea992-abbea98d, #w-node-_68face50-de32-7923-40ea-ca957a483c0f-7a483c0a {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-ac8fffaa-1334-4b7a-dc1a-01658df9a4ae-71a2e0f9 {
    align-self: center;
  }

  #w-node-ddae014c-e309-832f-4f86-57ca9d42f3a1-4afafc33, #w-node-_478b9465-f851-c51d-39eb-a75f2822877e-90c30d2b {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_478b9465-f851-c51d-39eb-a75f2822893f-90c30d2b, #w-node-_478b9465-f851-c51d-39eb-a75f2822894f-90c30d2b, #w-node-_478b9465-f851-c51d-39eb-a75f2822895f-90c30d2b, #w-node-_478b9465-f851-c51d-39eb-a75f28228976-90c30d2b {
    align-self: center;
  }

  #w-node-_478b9465-f851-c51d-39eb-a75f28228985-90c30d2b {
    place-self: center start;
  }
}

@media screen and (max-width: 767px) {
  #w-node-e71e9827-f783-9d5a-5890-6f71331505be-331505ba {
    align-self: center;
  }

  #w-node-ac8fffaa-1334-4b7a-dc1a-01658df9a4fe-71a2e0f9 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_478b9465-f851-c51d-39eb-a75f2822894f-90c30d2b {
    order: -9999;
  }

  #w-node-d6300265-d135-f90d-1493-7f1a3c107df1-aad720a8 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 479px) {
  #w-node-f0150edf-9808-5f6f-a4fe-c5ccbaed21d8-b57a27bd {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: center;
  }

  #w-node-e71e9827-f783-9d5a-5890-6f71331505d9-331505ba {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-ddae014c-e309-832f-4f86-57ca9d42f3a1-4afafc33 {
    order: -9999;
  }
}
